<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images" position="(150, 150)" />
		<node id="1" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding" position="(300, 150)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(750, 300)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(450, 450)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(600, 600)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(750, 600)" />
		<node id="6" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(1050, 300)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(900, 300)" />
		<node id="8" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Apprentissage" position="(150, 450)" />
		<node id="9" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding (1)" position="(300, 450)" />
		<node id="10" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer" position="(900, 600)" />
		<node id="11" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer (1)" position="(1200, 300)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Images" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="2" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Images" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="3" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="2" source_channel="Embeddings" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV0gMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMveWFubncvT25lRHJpdmUvQnVyZWF1L2FuYWx5c2VfZGVmYXV0X29yYW5n
ZS9kYXRhIElOlIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAdkYXRhIElOlIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw6QzovVXNlcnMveWFubncv
T25lRHJpdmUvQnVyZWF1L2FuYWx5c2UgZMOpZmF1dCBvcmFuZ2UvZGF0YZRoC4wHYmFzZWRpcpRo
DYwEZGF0YZRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwuQzovVXNlcnMvQW5hdWR5LkVVUk9DQVNU
L0Rlc2t0b3AvUmV0b3VyIGNsaWVudJRoC4wHYmFzZWRpcpRoDYwNUmV0b3VyIGNsaWVudJRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwrQzovVXNlcnMvQW5hdWR5LkVVUk9DQVNUL0Rlc2t0b3AvaW1n
IDA4MDcyMZRoC2gbaA2MCmltZyAwODA3MjGUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPEM6L1Vz
ZXJzL0FuYXVkeS5FVVJPQ0FTVC9EZXNrdG9wL1JldG91ciDDqXRhbmNow6lpdMOpIDI5MDYyMZRo
C2gbaA2MG1JldG91ciDDqXRhbmNow6lpdMOpIDI5MDYyMZRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw3QzovVXNlcnMvQW5hdWR5LkVVUk9DQVNUL0Rlc2t0b3AvMDgtMDkgMDkgY29udHJvbGUgcG90
b5RoC2gbaA2MFjA4LTA5IDA5IGNvbnRyb2xlIHBvdG+UaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
KEM6L1VzZXJzL3lhbm53L09uZURyaXZlL0J1cmVhdS90cmFuc2ZlcnSUaAuMB2Jhc2VkaXKUaA2M
CXRyYW5zZmVydJRoD2gQaBFoEGgSTnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAACDAAAAQ0AAANKAAABrAAAAg0AAAEsAAADSQAAAasAAAAAAAAAAAVWAAACDQAAASwAAANJAAAB
q5SMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="1" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 1, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x00\xdf\x00\x00\x03(\x00\x00\x01\xdb\x00\x00\x02.\x00\x00\x00\xfe\x00\x00\x03'\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02.\x00\x00\x00\xfe\x00\x00\x03'\x00\x00\x01\xda", '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVviYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABVYAAALYAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXlIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZL
R0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktj
S2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39L
gEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0uc
S51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqkurS6xLrUuuS69LsEuxS7JLs0u0S7VLtku3S7hL
uUu6S7tLvEu9S75Lv0vAS8FLwkvDS8RLxUvGS8dLyEvJS8pLy0vMS81LzkvPS9BL0UvSS9NL1EvV
S9ZL10vYS9lL2kvbS9xL3UveS99L4EvhS+JL40vkS+VL5kvnS+hL6UvqS+tL7EvtS+5L70vwS/FL
8kvzS/RL9Uv2S/dL+Ev5S/pL+0v8S/1L/kv/TQABTQEBTQIBTQMBTQQBTQUBTQYBTQcBTQgBTQkB
TQoBTQsBTQwBTQ0BTQ4BTQ8BTRABTREBTRIBTRMBTRQBTRUBTRYBTRcBTRgBTRkBTRoBTRsBTRwB
TR0BTR4BTR8BTSABTSEBTSIBTSMBTSQBTSUBTSYBTScBTSgBTSkBTSoBTSsBTSwBTS0BTS4BTS8B
TTABTTEBTTIBTTMBTTQBTTUBTTYBTTcBTTgBTTkBTToBTTsBTTwBTT0BTT4BTT8BTUABTUEBTUIB
TUMBTUQBTUUBTUYBTUcBTUgBTUkBTUoBTUsBTUwBTU0BTU4BTU8BTVABTVEBTVIBTVMBTVQBTVUB
TVYBTVcBTVgBTVkBTVoBTVsBTVwBTV0BTV4BTV8BTWABTWEBTWIBTWMBTWQBTWUBTWYBTWcBTWgB
TWkBTWoBTWsBTWwBTW0BTW4BTW8BTXABTXEBTXIBTXMBTXQBTXUBTXYBTXcBTXgBTXkBTXoBTXsB
TXwBTX0BTX4BTX8BTYABTYEBTYIBTYMBTYQBTYUBTYYBTYcBTYgBTYkBTYoBTYsBTYwBTY0BTY4B
TY8BTZABTZEBTZIBTZMBTZQBTZUBTZYBTZcBTZgBTZkBTZoBTZsBTZwBTZ0BTZ4BTZ8BTaABTaEB
TaIBTaMBTaQBTaUBTaYBTacBTagBTakBTaoBTasBTawBTa0BTa4BTa8BTbABTbEBTbIBTbMBTbQB
TbUBTbYBTbcBTbgBTbkBTboBTbsBTbwBTb0BTb4BTb8BTcABTcEBTcIBTcMBTcQBTcUBTcYBTccB
TcgBTckBTcoBTcsBTcwBTc0BTc4BTc8BTdABTdEBTdIBTdMBTdQBTdUBTdYBTdcBTdgBTdkBTdoB
TdsBTdwBTd0BTd4BTd8BTeABTeEBTeIBTeMBTeQBTeUBTeYBTecBTegBTekBTeoBTesBTewBTe0B
Te4BTe8BTfABTfEBTfIBTfMBTfQBTfUBTfYBTfcBTfgBTfkBTfoBTfsBTfwBTf0BTf4BTf8BTQAC
TQECTQICTQMCTQQCTQUCTQYCTQcCTQgCTQkCTQoCTQsCTQwCTQ0CTQ4CTQ8CTRACTRECTRICTRMC
TRQCTRUCTRYCTRcCTRgCTRkCTRoCTRsCTRwCTR0CTR4CTR8CTSACTSECTSICTSMCTSQCTSUCTSYC
TScCTSgCTSkCTSoCTSsCTSwCTS0CTS4CTS8CTTACTTECTTICTTMCTTQCTTUCTTYCTTcCTTgCTTkC
TToCTTsCTTwCTT0CTT4CTT8CTUACTUECTUICTUMCTUQCTUUCTUYCTUcCTUgCTUkCTUoCTUsCTUwC
TU0CTU4CTU8CTVACTVECTVICTVMCTVQCTVUCTVYCTVcCTVgCTVkCTVoCTVsCTVwCTV0CTV4CTV8C
TWACTWECTWICTWMCTWQCTWUCTWYCTWcCTWgCTWkCTWoCTWsCTWwCTW0CTW4CTW8CTXACTXECTXIC
TXMCTXQCTXUCTXYCTXcCTXgCTXkCTXoCTXsCTXwCTX0CTX4CTX8CTYACTYECTYICTYMCTYQCTYUC
TYYCTYcCTYgCTYkCTYoCTYsCTYwCTY0CTY4CTY8CTZACTZECTZICTZMCTZQCTZUCTZYCTZcCTZgC
TZkCTZoCTZsCTZwCTZ0CTZ4CTZ8CTaACTaECTaICTaMCTaQCTaUCTaYCTacCTagCTakCTaoCTasC
TawCTa0CTa4CTa8CTbACTbECTbICTbMCTbQCTbUCTbYCTbcCTbgCTbkCTboCTbsCTbwCTb0CTb4C
Tb8CTcACTcECTcICTcMCTcQCTcUCTcYCTccCTcgCTckCTcoCTcsCTcwCTc0CTc4CTc8CTdACTdEC
TdICTdMCTdQCTdUCTdYCTdcCTdgCTdkCTdoCTdsCTdwCTd0CTd4CTd8CTeACTeECTeICTeMCTeQC
TeUCTeYCTecCTegCTekCTeoCTesCTewCTe0CTe4CTe8CTfACTfECTfICTfMCTfQCTfUCTfYCTfcC
TfgCTfkCTfoCTfsCTfwCTf0CTf4CTf8CTQADTQEDTQIDTQMDTQQDTQUDTQYDTQcDTQgDTQkDTQoD
TQsDTQwDTQ0DTQ4DTQ8DTRADTREDTRIDTRMDTRQDTRUDTRYDTRcDTRgDTRkDTRoDTRsDTRwDTR0D
TR4DTR8DTSADTSEDTSIDTSMDTSQDTSUDTSYDTScDTSgDTSkDTSoDTSsDTSwDTS0DTS4DTS8DTTAD
TTEDTTIDTTMDTTQDTTUDTTYDTTcDTTgDTTkDTToDTTsDTTwDTT0DTT4DTT8DTUADTUEDTUIDTUMD
TUQDTUUDTUYDTUcDTUgDTUkDTUoDTUsDTUwDTU0DTU4DTU8DTVADTVEDTVIDTVMDTVQDTVUDTVYD
TVcDTVgDTVkDTVoDTVsDTVwDTV0DTV4DTV8DTWADTWEDTWIDTWMDTWQDTWUDTWYDTWcDTWgDTWkD
TWoDTWsDTWwDTW0DTW4DTW8DTXADTXEDTXIDTXMDTXQDTXUDTXYDTXcDTXgDTXkDTXoDTXsDTXwD
TX0DTX4DTX8DTYADTYEDTYIDTYMDTYQDTYUDTYYDTYcDTYgDTYkDTYoDTYsDTYwDTY0DTY4DTY8D
TZADTZEDTZIDTZMDTZQDTZUDTZYDTZcDTZgDTZkDTZoDTZsDTZwDTZ0DTZ4DTZ8DTaADTaEDTaID
TaMDTaQDTaUDTaYDTacDTagDTakDTaoDTasDTawDTa0DTa4DTa8DTbADTbEDTbIDTbMDTbQDTbUD
TbYDTbcDTbgDTbkDTboDTbsDTbwDTb0DTb4DTb8DTcADTcEDTcIDTcMDTcQDTcUDTcYDTccDTcgD
TckDTcoDTcsDTcwDTc0DTc4DTc8DTdADTdEDTdIDTdMDTdQDTdUDTdYDTdcDTdgDTdkDTdoDTdsD
TdwDTd0DTd4DTd8DTeADTeEDTeIDTeMDTeQDTeUDTeYDTecDZShN6ANN6QNN6gNN6wNN7ANN7QNN
7gNN7wNN8ANN8QNN8gNN8wNN9ANN9QNN9gNN9wNN+ANN+QNN+gNN+wNN/ANN/QNN/gNN/wNNAARN
AQRNAgRNAwRNBARNBQRNBgRNBwRNCARNCQRNCgRNCwRNDARNDQRNDgRNDwRNEARNEQRNEgRNEwRN
FARNFQRNFgRNFwRNGARNGQRNGgRNGwRNHARNHQRNHgRNHwRNIARNIQRNIgRNIwRNJARNJQRNJgRN
JwRNKARNKQRNKgRNKwRNLARNLQRNLgRNLwRNMARNMQRNMgRNMwRNNARNNQRNNgRNNwRNOARNOQRN
OgRNOwRNPARNPQRNPgRNPwRNQARNQQRNQgRNQwRNRARNRQRNRgRNRwRNSARNSQRNSgRNSwRNTARN
TQRNTgRNTwRNUARNUQRNUgRNUwRNVARNVQRNVgRNVwRNWARNWQRNWgRNWwRNXARNXQRNXgRNXwRN
YARNYQRNYgRNYwRNZARNZQRNZgRNZwRNaARNaQRNagRNawRNbARNbQRNbgRNbwRNcARNcQRNcgRN
cwRNdARNdQRNdgRNdwRNeARNeQRNegRNewRNfARNfQRNfgRNfwRNgARNgQRNggRNgwRNhARNhQRN
hgRNhwRNiARNiQRNigRNiwRNjARNjQRNjgRNjwRNkARNkQRNkgRNkwRNlARNlQRNlgRNlwRNmARN
mQRNmgRNmwRNnARNnQRNngRNnwRNoARNoQRNogRNowRNpARNpQRNpgRNpwRNqARNqQRNqgRNqwRN
rARNrQRNrgRNrwRNsARNsQRNsgRNswRNtARNtQRNtgRNtwRNuARNuQRNugRNuwRNvARNvQRNvgRN
vwRNwARNwQRNwgRNwwRNxARNxQRNxgRNxwRNyARNyQRNygRNywRNzARNzQRNzgRNzwRN0ARN0QRN
0gRN0wRN1ARN1QRN1gRN1wRN2ARN2QRN2gRN2wRN3ARN3QRN3gRN3wRN4ARN4QRN4gRN4wRN5ARN
5QRN5gRN5wRN6ARN6QRN6gRN6wRN7ARN7QRN7gRN7wRN8ARN8QRN8gRN8wRN9ARN9QRN9gRN9wRN
+ARN+QRN+gRN+wRN/ARN/QRN/gRN/wRNAAVNAQVNAgVNAwVNBAVNBQVNBgVNBwVNCAVNCQVNCgVN
CwVNDAVNDQVNDgVNDwVNEAVNEQVNEgVNEwVNFAVNFQVNFgVNFwVNGAVNGQVNGgVNGwVNHAVNHQVN
HgVNHwVNIAVNIQVNIgVNIwVNJAVNJQVNJgVNJwVNKAVNKQVNKgVNKwVNLAVNLQVNLgVNLwVNMAVN
MQVNMgVNMwVNNAVNNQVNNgVNNwVNOAVNOQVNOgVNOwVNPAVNPQVNPgVNPwVNQAVNQQVNQgVNQwVN
RAVNRQVNRgVNRwVNSAVNSQVNSgVNSwVNTAVNTQVNTgVNTwVNUAVNUQVNUgVNUwVNVAVNVQVNVgVN
VwVNWAVNWQVNWgVNWwVNXAVNXQVNXgVNXwVNYAVNYQVNYgVNYwVNZAVNZQVNZgVNZwVNaAVNaQVN
agVNawVNbAVNbQVNbgVNbwVNcAVNcQVNcgVNcwVNdAVNdQVNdgVNdwVNeAVNeQVNegVNewVNfAVN
fQVNfgVNfwVNgAVNgQVNggVNgwVNhAVNhQVNhgVNhwVNiAVNiQVNigVNiwVNjAVNjQVNjgVNjwVN
kAVNkQVNkgVNkwVNlAVNlQVNlgVNlwVNmAVNmQVNmgVNmwVNnAVNnQVNngVNnwVNoAVNoQVNogVN
owVNpAVNpQVNpgVNpwVNqAVNqQVNqgVNqwVNrAVNrQVNrgVNrwVNsAVNsQVNsgVNswVNtAVNtQVN
tgVNtwVNuAVNuQVNugVNuwVNvAVNvQVNvgVNvwVNwAVNwQVNwgVNwwVNxAVNxQVNxgVNxwVNyAVN
yQVNygVNywVNzAVNzQVNzgVNzwVN0AVN0QVN0gVN0wVN1AVN1QVN1gVN1wVN2AVN2QVN2gVN2wVN
3AVN3QVN3gVN3wVN4AVN4QVN4gVN4wVN5AVN5QVN5gVN5wVN6AVN6QVN6gVN6wVN7AVN7QVN7gVN
7wVN8AVN8QVN8gVN8wVN9AVN9QVN9gVN9wVN+AVN+QVN+gVN+wVN/AVN/QVN/gVN/wVNAAZNAQZN
AgZNAwZNBAZNBQZNBgZNBwZNCAZNCQZNCgZNCwZNDAZNDQZNDgZNDwZNEAZNEQZNEgZNEwZNFAZN
FQZNFgZNFwZNGAZNGQZNGgZNGwZNHAZNHQZNHgZNHwZNIAZNIQZNIgZNIwZNJAZNJQZNJgZNJwZN
KAZNKQZNKgZNKwZNLAZNLQZNLgZNLwZNMAZNMQZNMgZNMwZNNAZNNQZNNgZNNwZNOAZNOQZNOgZN
OwZNPAZNPQZNPgZNPwZNQAZNQQZNQgZNQwZNRAZNRQZNRgZNRwZNSAZNSQZNSgZNSwZNTAZNTQZN
TgZNTwZNUAZNUQZNUgZNUwZNVAZNVQZNVgZNVwZNWAZNWQZNWgZNWwZNXAZNXQZNXgZNXwZNYAZN
YQZNYgZNYwZNZAZNZQZNZgZNZwZNaAZNaQZNagZNawZNbAZNbQZNbgZNbwZNcAZNcQZNcgZNcwZN
dAZNdQZNdgZNdwZNeAZNeQZNegZNewZNfAZNfQZNfgZNfwZNgAZNgQZNggZNgwZNhAZNhQZNhgZN
hwZNiAZNiQZNigZNiwZNjAZNjQZNjgZNjwZNkAZNkQZNkgZNkwZNlAZNlQZNlgZNlwZNmAZNmQZN
mgZNmwZNnAZNnQZNngZNnwZNoAZNoQZNogZNowZNpAZNpQZNpgZNpwZNqAZNqQZNqgZNqwZNrAZN
rQZNrgZNrwZNsAZNsQZNsgZNswZNtAZNtQZNtgZNtwZNuAZNuQZNugZNuwZNvAZNvQZNvgZNvwZN
wAZNwQZNwgZNwwZNxAZNxQZNxgZNxwZNyAZNyQZNygZNywZNzAZNzQZNzgZNzwZN0AZN0QZN0gZN
0wZN1AZN1QZN1gZN1wZN2AZN2QZN2gZN2wZN3AZN3QZN3gZN3wZN4AZN4QZN4gZN4wZN5AZN5QZN
5gZN5wZN6AZN6QZN6gZN6wZN7AZN7QZN7gZN7wZN8AZN8QZN8gZN8wZN9AZN9QZN9gZN9wZN+AZN
+QZN+gZN+wZN/AZN/QZN/gZN/wZNAAdNAQdNAgdNAwdNBAdNBQdNBgdNBwdNCAdNCQdNCgdNCwdN
DAdNDQdNDgdNDwdNEAdNEQdNEgdNEwdNFAdNFQdNFgdNFwdNGAdNGQdNGgdNGwdNHAdNHQdNHgdN
HwdNIAdNIQdNIgdNIwdNJAdNJQdNJgdNJwdNKAdNKQdNKgdNKwdNLAdNLQdNLgdNLwdNMAdNMQdN
MgdNMwdNNAdNNQdNNgdNNwdNOAdNOQdNOgdNOwdNPAdNPQdNPgdNPwdNQAdNQQdNQgdNQwdNRAdN
RQdNRgdNRwdNSAdNSQdNSgdNSwdNTAdNTQdNTgdNTwdNUAdNUQdNUgdNUwdNVAdNVQdNVgdNVwdN
WAdNWQdNWgdNWwdNXAdNXQdNXgdNXwdNYAdNYQdNYgdNYwdNZAdNZQdNZgdNZwdNaAdNaQdNagdN
awdNbAdNbQdNbgdNbwdNcAdNcQdNcgdNcwdNdAdNdQdNdgdNdwdNeAdNeQdNegdNewdNfAdNfQdN
fgdNfwdNgAdNgQdNggdNgwdNhAdNhQdNhgdNhwdNiAdNiQdNigdNiwdNjAdNjQdNjgdNjwdNkAdN
kQdNkgdNkwdNlAdNlQdNlgdNlwdNmAdNmQdNmgdNmwdNnAdNnQdNngdNnwdNoAdNoQdNogdNowdN
pAdNpQdNpgdNpwdNqAdNqQdNqgdNqwdNrAdNrQdNrgdNrwdNsAdNsQdNsgdNswdNtAdNtQdNtgdN
twdNuAdNuQdNugdNuwdNvAdNvQdNvgdNvwdNwAdNwQdNwgdNwwdNxAdNxQdNxgdNxwdNyAdNyQdN
ygdNywdNzAdNzQdNzgdNzwdlKE3QB03RB03SB03TB03UB03VB03WB03XB03YB03ZB03aB03bB03c
B03dB03eB03fB03gB03hB03iB03jB03kB03lB03mB03nB03oB03pB03qB03rB03sB03tB03uB03v
B03wB03xB03yB03zB030B031B032B033B034B035B036B037B038B039B03+B03/B00ACE0BCE0C
CE0DCE0ECE0FCE0GCE0HCE0ICE0JCE0KCE0LCE0MCE0NCE0OCE0PCE0QCE0RCE0SCE0TCE0UCE0V
CE0WCE0XCE0YCE0ZCE0aCE0bCE0cCE0dCE0eCE0fCE0gCE0hCE0iCE0jCE0kCE0lCE0mCE0nCE0o
CE0pCE0qCE0rCE0sCE0tCE0uCE0vCE0wCE0xCE0yCE0zCE00CE01CE02CE03CE04CE05CE06CE07
CE08CE09CE0+CE0/CE1ACE1BCE1CCE1DCE1ECE1FCE1GCE1HCE1ICE1JCE1KCE1LCE1MCE1NCE1O
CE1PCE1QCE1RCE1SCE1TCE1UCE1VCE1WCE1XCE1YCE1ZCE1aCE1bCE1cCE1dCE1eCE1fCE1gCE1h
CE1iCE1jCE1kCE1lCE1mCE1nCE1oCE1pCE1qCE1rCE1sCE1tCE1uCE1vCE1wCE1xCE1yCE1zCE10
CE11CE12CE13CE14CE15CE16CE17CE18CE19CE1+CE1/CE2ACE2BCE2CCE2DCE2ECE2FCE2GCE2H
CE2ICE2JCE2KCE2LCE2MCE2NCE2OCE2PCE2QCE2RCE2SCE2TCE2UCE2VCE2WCE2XCE2YCE2ZCE2a
CE2bCE2cCE2dCE2eCE2fCE2gCE2hCE2iCE2jCE2kCE2lCE2mCE2nCE2oCE2pCE2qCE2rCE2sCE2t
CE2uCE2vCE2wCE2xCE2yCE2zCE20CE21CE22CE23CE24CE25CE26CE27CE28CE29CE2+CE2/CE3A
CE3BCE3CCE3DCE3ECE3FCE3GCE3HCE3ICE3JCE3KCE3LCE3MCE3NCE3OCE3PCE3QCE3RCE3SCE3T
CE3UCE3VCE3WCE3XCE3YCE3ZCE3aCE3bCE3cCE3dCE3eCE3fCE3gCE3hCE3iCE3jCE3kCE3lCE3m
CE3nCE3oCE3pCE3qCE3rCE3sCE3tCE3uCE3vCE3wCE3xCE3yCE3zCE30CE31CE32CE33CE34CE35
CE36CE37CE38CE39CE3+CE3/CE0ACU0BCU0CCU0DCU0ECU0FCU0GCU0HCU0ICU0JCU0KCU0LCU0M
CU0NCU0OCU0PCU0QCU0RCU0SCU0TCU0UCU0VCU0WCU0XCU0YCU0ZCU0aCU0bCU0cCU0dCU0eCU0f
CU0gCU0hCU0iCU0jCU0kCU0lCU0mCU0nCU0oCU0pCU0qCU0rCU0sCU0tCU0uCU0vCU0wCU0xCU0y
CU0zCU00CU01CU02CU03CU04CU05CU06CU07CU08CU09CU0+CU0/CU1ACU1BCU1CCU1DCU1ECU1F
CU1GCU1HCU1ICU1JCU1KCU1LCU1MCU1NCU1OCU1PCU1QCU1RCU1SCU1TCU1UCU1VCU1WCU1XCU1Y
CU1ZCU1aCU1bCU1cCU1dCU1eCU1fCU1gCU1hCU1iCU1jCU1kCU1lCU1mCU1nCU1oCU1pCU1qCU1r
CU1sCU1tCU1uCU1vCU1wCU1xCU1yCU1zCU10CU11CU12CU13CU14CU15CU16CU17CU18CU19CU1+
CU1/CU2ACU2BCU2CCU2DCU2ECU2FCU2GCU2HCU2ICU2JCU2KCU2LCU2MCU2NCU2OCU2PCU2QCU2R
CU2SCU2TCU2UCU2VCU2WCU2XCU2YCU2ZCU2aCU2bCU2cCU2dCU2eCU2fCU2gCU2hCU2iCU2jCU2k
CU2lCU2mCU2nCU2oCU2pCU2qCU2rCU2sCU2tCU2uCU2vCU2wCU2xCU2yCU2zCU20CU21CU22CU23
CU24CU25CU26CU27CU28CU29CU2+CU2/CU3ACU3BCU3CCU3DCU3ECU3FCU3GCU3HCU3ICU3JCU3K
CU3LCU3MCU3NCU3OCU3PCU3QCU3RCU3SCU3TCU3UCU3VCU3WCU3XCU3YCU3ZCU3aCU3bCU3cCU3d
CU3eCU3fCU3gCU3hCU3iCU3jCU3kCU3lCU3mCU3nCU3oCU3pCU3qCU3rCU3sCU3tCU3uCU3vCU3w
CU3xCU3yCU3zCU30CU31CU32CU33CU34CU35CU36CU37CU38CU39CU3+CU3/CU0ACk0BCk0CCk0D
Ck0ECk0FCk0GCk0HCk0ICk0JCk0KCk0LCk0MCk0NCk0OCk0PCk0QCk0RCk0SCk0TCk0UCk0VCk0W
Ck0XCk0YCk0ZCk0aCk0bCk0cCk0dCk0eCk0fCk0gCk0hCk0iCk0jCk0kCk0lCk0mCk0nCk0oCk0p
Ck0qCk0rCk0sCk0tCk0uCk0vCk0wCk0xCk0yCk0zCk00Ck01Ck02Ck03Ck04Ck05Ck06Ck07Ck08
Ck09Ck0+Ck0/Ck1ACk1BCk1CCk1DCk1ECk1FCk1GCk1HCk1ICk1JCk1KCk1LCk1MCk1NCk1OCk1P
Ck1QCk1RCk1SCk1TCk1UCk1VCk1WCk1XCk1YCk1ZCk1aCk1bCk1cCk1dCk1eCk1fCk1gCk1hCk1i
Ck1jCk1kCk1lCk1mCk1nCk1oCk1pCk1qCk1rCk1sCk1tCk1uCk1vCk1wCk1xCk1yCk1zCk10Ck11
Ck12Ck13Ck14Ck15Ck16Ck17Ck18Ck19Ck1+Ck1/Ck2ACk2BCk2CCk2DCk2ECk2FCk2GCk2HCk2I
Ck2JCk2KCk2LCk2MCk2NCk2OCk2PCk2QCk2RCk2SCk2TCk2UCk2VCk2WCk2XCk2YCk2ZCk2aCk2b
Ck2cCk2dCk2eCk2fCk2gCk2hCk2iCk2jCk2kCk2lCk2mCk2nCk2oCk2pCk2qCk2rCk2sCk2tCk2u
Ck2vCk2wCk2xCk2yCk2zCk20Ck21Ck22Ck23Ck24Ck25Ck26Ck27Ck28Ck29Ck2+Ck2/Ck3ACk3B
Ck3CCk3DCk3ECk3FCk3GCk3HCk3ICk3JCk3KCk3LCk3MCk3NCk3OCk3PCk3QCk3RCk3SCk3TCk3U
Ck3VCk3WCk3XCk3YCk3ZCk3aCk3bCk3cCk3dCk3eCk3fCk3gCk3hCk3iCk3jCk3kCk3lCk3mCk3n
Ck3oCk3pCk3qCk3rCk3sCk3tCk3uCk3vCk3wCk3xCk3yCk3zCk30Ck31Ck32Ck33Ck34Ck35Ck36
Ck37Ck38Ck39Ck3+Ck3/Ck0AC00BC00CC00DC00EC00FC00GC00HC00IC00JC00KC00LC00MC00N
C00OC00PC00QC00RC00SC00TC00UC00VC00WC00XC00YC00ZC00aC00bC00cC00dC00eC00fC00g
C00hC00iC00jC00kC00lC00mC00nC00oC00pC00qC00rC00sC00tC00uC00vC00wC00xC00yC00z
C000C001C002C003C004C005C006C007C008C009C00+C00/C01AC01BC01CC01DC01EC01FC01G
C01HC01IC01JC01KC01LC01MC01NC01OC01PC01QC01RC01SC01TC01UC01VC01WC01XC01YC01Z
C01aC01bC01cC01dC01eC01fC01gC01hC01iC01jC01kC01lC01mC01nC01oC01pC01qC01rC01s
C01tC01uC01vC01wC01xC01yC01zC010C011C012C013C014C015C016C017C018C019C01+C01/
C02AC02BC02CC02DC02EC02FC02GC02HC02IC02JC02KC02LC02MC02NC02OC02PC02QC02RC02S
C02TC02UC02VC02WC02XC02YC02ZC02aC02bC02cC02dC02eC02fC02gC02hC02iC02jC02kC02l
C02mC02nC02oC02pC02qC02rC02sC02tC02uC02vC02wC02xC02yC02zC020C021C022C023C2Uo
TbgLTbkLTboLTbsLTbwLTb0LTb4LTb8LTcALTcELTcILTcMLTcQLTcULTcYLTccLTcgLTckLTcoL
TcsLTcwLTc0LTc4LTc8LTdALTdELTdILTdMLTdQLTdULTdYLTdcLTdgLTdkLTdoLTdsLTdwLTd0L
Td4LTd8LTeALTeELTeILTeMLTeQLTeULTeYLTecLTegLTekLTeoLTesLTewLTe0LTe4LTe8LTfAL
TfELTfILTfMLTfQLTfULTfYLTfcLTfgLTfkLTfoLTfsLTfwLTf0LTf4LTf8LTQAMTQEMTQIMTQMM
TQQMTQUMTQYMTQcMTQgMTQkMTQoMTQsMTQwMTQ0MTQ4MTQ8MTRAMTREMTRIMTRMMTRQMTRUMTRYM
TRcMTRgMTRkMTRoMTRsMTRwMTR0MTR4MTR8MTSAMTSEMTSIMTSMMTSQMTSUMTSYMTScMTSgMTSkM
TSoMTSsMTSwMTS0MTS4MTS8MTTAMTTEMTTIMTTMMTTQMTTUMTTYMTTcMTTgMTTkMTToMTTsMTTwM
TT0MTT4MTT8MTUAMTUEMTUIMTUMMTUQMTUUMTUYMTUcMTUgMTUkMTUoMTUsMTUwMTU0MTU4MTU8M
TVAMTVEMTVIMTVMMTVQMTVUMTVYMTVcMTVgMTVkMTVoMTVsMTVwMTV0MTV4MTV8MTWAMTWEMTWIM
TWMMTWQMTWUMTWYMTWcMTWgMTWkMTWoMTWsMTWwMTW0MTW4MTW8MTXAMTXEMTXIMTXMMTXQMTXUM
TXYMTXcMTXgMTXkMTXoMTXsMTXwMTX0MTX4MTX8MTYAMTYEMTYIMTYMMTYQMTYUMTYYMTYcMTYgM
TYkMTYoMTYsMTYwMTY0MTY4MTY8MTZAMTZEMTZIMTZMMTZQMTZUMTZYMTZcMTZgMTZkMTZoMTZsM
TZwMTZ0MTZ4MTZ8MTaAMTaEMTaIMTaMMTaQMTaUMTaYMTacMTagMTakMTaoMTasMTawMTa0MTa4M
Ta8MTbAMTbEMTbIMTbMMTbQMTbUMTbYMTbcMTbgMTbkMTboMTbsMTbwMTb0MTb4MTb8MTcAMTcEM
TcIMTcMMTcQMTcUMTcYMTccMTcgMTckMTcoMTcsMTcwMTc0MTc4MTc8MTdAMTdEMTdIMTdMMTdQM
TdUMTdYMTdcMTdgMTdkMTdoMTdsMTdwMTd0MTd4MTd8MTeAMTeEMTeIMTeMMZYwLc2NvcmVfdGFi
bGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMAlIylIwGUmVjYWxslIwDTVNFlIwDTUFFlIwCQ0GUjANB
VUOUjAJGMZSMCVByZWNpc2lvbpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UdS4=
</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xd2\x00\x00\x03\x14\x00\x00\x01\xe8\x00\x00\x02C\x00\x00\x00\xf1\x00\x00\x03\x13\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xf1\x00\x00\x03\x13\x00\x00\x01\xe7', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVSS0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJQAAAHIAAAQwAAACZQAAASUAAAByAAAEMAAAAmUAAAAAAAAAAAVWAAAB
JQAAAHIAAAQwAAACZZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAZSZWNhbGyUjARSTVNFlIwDTUFFlIwCQ0GU
jANBVUOUjAJGMZSMCVByZWNpc2lvbpSMA01TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSM
C3Njb3JlX3RhYmxllH2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwCbjCUSwKGlIwCbjGUSwKGlIwCbjKU
SwKGlIwCbjOUSwKGlIwCbjSUSwKGlIwCbjWUSwKGlIwCbjaUSwKGlIwCbjeUSwKGlIwCbjiUSwKG
lIwCbjmUSwKGlIwDbjEwlEsChpSMA24xMZRLAoaUjANuMTKUSwKGlIwDbjEzlEsChpSMA24xNJRL
AoaUjANuMTWUSwKGlIwDbjE2lEsChpSMA24xN5RLAoaUjANuMTiUSwKGlIwDbjE5lEsChpSMA24y
MJRLAoaUjANuMjGUSwKGlIwDbjIylEsChpSMA24yM5RLAoaUjANuMjSUSwKGlIwDbjI1lEsChpSM
A24yNpRLAoaUjANuMjeUSwKGlIwDbjI4lEsChpSMA24yOZRLAoaUjANuMzCUSwKGlIwDbjMxlEsC
hpSMA24zMpRLAoaUjANuMzOUSwKGlIwDbjM0lEsChpSMA24zNZRLAoaUjANuMzaUSwKGlIwDbjM3
lEsChpSMA24zOJRLAoaUjANuMzmUSwKGlIwDbjQwlEsChpSMA240MZRLAoaUjANuNDKUSwKGlIwD
bjQzlEsChpSMA240NJRLAoaUjANuNDWUSwKGlIwDbjQ2lEsChpSMA240N5RLAoaUjANuNDiUSwKG
lIwDbjQ5lEsChpSMA241MJRLAoaUjANuNTGUSwKGlIwDbjUylEsChpSMA241M5RLAoaUjANuNTSU
SwKGlIwDbjU1lEsChpSMA241NpRLAoaUjANuNTeUSwKGlIwDbjU4lEsChpSMA241OZRLAoaUjANu
NjCUSwKGlIwDbjYxlEsChpSMA242MpRLAoaUjANuNjOUSwKGlIwDbjY0lEsChpSMA242NZRLAoaU
jANuNjaUSwKGlIwDbjY3lEsChpSMA242OJRLAoaUjANuNjmUSwKGlIwDbjcwlEsChpSMA243MZRL
AoaUjANuNzKUSwKGlIwDbjczlEsChpSMA243NJRLAoaUjANuNzWUSwKGlIwDbjc2lEsChpSMA243
N5RLAoaUjANuNziUSwKGlIwDbjc5lEsChpSMA244MJRLAoaUjANuODGUSwKGlIwDbjgylEsChpSM
A244M5RLAoaUjANuODSUSwKGlIwDbjg1lEsChpSMA244NpRLAoaUjANuODeUSwKGlIwDbjg4lEsC
hpSMA244OZRLAoaUjANuOTCUSwKGlIwDbjkxlEsChpSMA245MpRLAoaUjANuOTOUSwKGlIwDbjk0
lEsChpSMA245NZRLAoaUjANuOTaUSwKGlIwDbjk3lEsChpSMA245OJRLAoaUjANuOTmUSwKGlIwE
bjEwMJRLAoaUjARuMTAxlEsChpSMBG4xMDKUSwKGlIwEbjEwM5RLAoaUjARuMTA0lEsChpSMBG4x
MDWUSwKGlIwEbjEwNpRLAoaUjARuMTA3lEsChpSMBG4xMDiUSwKGlIwEbjEwOZRLAoaUjARuMTEw
lEsChpSMBG4xMTGUSwKGlIwEbjExMpRLAoaUjARuMTEzlEsChpSMBG4xMTSUSwKGlIwEbjExNZRL
AoaUjARuMTE2lEsChpSMBG4xMTeUSwKGlIwEbjExOJRLAoaUjARuMTE5lEsChpSMBG4xMjCUSwKG
lIwEbjEyMZRLAoaUjARuMTIylEsChpSMBG4xMjOUSwKGlIwEbjEyNJRLAoaUjARuMTI1lEsChpSM
BG4xMjaUSwKGlIwEbjEyN5RLAoaUjARuMTI4lEsChpSMBG4xMjmUSwKGlIwEbjEzMJRLAoaUjARu
MTMxlEsChpSMBG4xMzKUSwKGlIwEbjEzM5RLAoaUjARuMTM0lEsChpSMBG4xMzWUSwKGlIwEbjEz
NpRLAoaUjARuMTM3lEsChpSMBG4xMziUSwKGlIwEbjEzOZRLAoaUjARuMTQwlEsChpSMBG4xNDGU
SwKGlIwEbjE0MpRLAoaUjARuMTQzlEsChpSMBG4xNDSUSwKGlIwEbjE0NZRLAoaUjARuMTQ2lEsC
hpSMBG4xNDeUSwKGlIwEbjE0OJRLAoaUjARuMTQ5lEsChpSMBG4xNTCUSwKGlIwEbjE1MZRLAoaU
jARuMTUylEsChpSMBG4xNTOUSwKGlIwEbjE1NJRLAoaUjARuMTU1lEsChpSMBG4xNTaUSwKGlIwE
bjE1N5RLAoaUjARuMTU4lEsChpSMBG4xNTmUSwKGlIwEbjE2MJRLAoaUjARuMTYxlEsChpSMBG4x
NjKUSwKGlIwEbjE2M5RLAoaUjARuMTY0lEsChpSMBG4xNjWUSwKGlIwEbjE2NpRLAoaUjARuMTY3
lEsChpSMBG4xNjiUSwKGlIwEbjE2OZRLAoaUjARuMTcwlEsChpSMBG4xNzGUSwKGlIwEbjE3MpRL
AoaUjARuMTczlEsChpSMBG4xNzSUSwKGlIwEbjE3NZRLAoaUjARuMTc2lEsChpSMBG4xNzeUSwKG
lIwEbjE3OJRLAoaUjARuMTc5lEsChpSMBG4xODCUSwKGlIwEbjE4MZRLAoaUjARuMTgylEsChpSM
BG4xODOUSwKGlIwEbjE4NJRLAoaUjARuMTg1lEsChpSMBG4xODaUSwKGlIwEbjE4N5RLAoaUjARu
MTg4lEsChpSMBG4xODmUSwKGlIwEbjE5MJRLAoaUjARuMTkxlEsChpSMBG4xOTKUSwKGlIwEbjE5
M5RLAoaUjARuMTk0lEsChpSMBG4xOTWUSwKGlIwEbjE5NpRLAoaUjARuMTk3lEsChpSMBG4xOTiU
SwKGlIwEbjE5OZRLAoaUjARuMjAwlEsChpSMBG4yMDGUSwKGlIwEbjIwMpRLAoaUjARuMjAzlEsC
hpSMBG4yMDSUSwKGlIwEbjIwNZRLAoaUjARuMjA2lEsChpSMBG4yMDeUSwKGlIwEbjIwOJRLAoaU
jARuMjA5lEsChpSMBG4yMTCUSwKGlIwEbjIxMZRLAoaUjARuMjEylEsChpSMBG4yMTOUSwKGlIwE
bjIxNJRLAoaUjARuMjE1lEsChpSMBG4yMTaUSwKGlIwEbjIxN5RLAoaUjARuMjE4lEsChpSMBG4y
MTmUSwKGlIwEbjIyMJRLAoaUjARuMjIxlEsChpSMBG4yMjKUSwKGlIwEbjIyM5RLAoaUjARuMjI0
lEsChpSMBG4yMjWUSwKGlIwEbjIyNpRLAoaUjARuMjI3lEsChpSMBG4yMjiUSwKGlIwEbjIyOZRL
AoaUjARuMjMwlEsChpSMBG4yMzGUSwKGlIwEbjIzMpRLAoaUjARuMjMzlEsChpSMBG4yMzSUSwKG
lIwEbjIzNZRLAoaUjARuMjM2lEsChpSMBG4yMzeUSwKGlIwEbjIzOJRLAoaUjARuMjM5lEsChpSM
BG4yNDCUSwKGlIwEbjI0MZRLAoaUjARuMjQylEsChpSMBG4yNDOUSwKGlIwEbjI0NJRLAoaUjARu
MjQ1lEsChpSMBG4yNDaUSwKGlIwEbjI0N5RLAoaUjARuMjQ4lEsChpSMBG4yNDmUSwKGlIwEbjI1
MJRLAoaUjARuMjUxlEsChpSMBG4yNTKUSwKGlIwEbjI1M5RLAoaUjARuMjU0lEsChpSMBG4yNTWU
SwKGlIwEbjI1NpRLAoaUjARuMjU3lEsChpSMBG4yNTiUSwKGlIwEbjI1OZRLAoaUjARuMjYwlEsC
hpSMBG4yNjGUSwKGlIwEbjI2MpRLAoaUjARuMjYzlEsChpSMBG4yNjSUSwKGlIwEbjI2NZRLAoaU
jARuMjY2lEsChpSMBG4yNjeUSwKGlIwEbjI2OJRLAoaUjARuMjY5lEsChpSMBG4yNzCUSwKGlIwE
bjI3MZRLAoaUjARuMjcylEsChpSMBG4yNzOUSwKGlIwEbjI3NJRLAoaUjARuMjc1lEsChpSMBG4y
NzaUSwKGlIwEbjI3N5RLAoaUjARuMjc4lEsChpSMBG4yNzmUSwKGlIwEbjI4MJRLAoaUjARuMjgx
lEsChpSMBG4yODKUSwKGlIwEbjI4M5RLAoaUjARuMjg0lEsChpSMBG4yODWUSwKGlIwEbjI4NpRL
AoaUjARuMjg3lEsChpSMBG4yODiUSwKGlIwEbjI4OZRLAoaUjARuMjkwlEsChpSMBG4yOTGUSwKG
lIwEbjI5MpRLAoaUjARuMjkzlEsChpSMBG4yOTSUSwKGlIwEbjI5NZRLAoaUjARuMjk2lEsChpSM
BG4yOTeUSwKGlIwEbjI5OJRLAoaUjARuMjk5lEsChpSMBG4zMDCUSwKGlIwEbjMwMZRLAoaUjARu
MzAylEsChpSMBG4zMDOUSwKGlIwEbjMwNJRLAoaUjARuMzA1lEsChpSMBG4zMDaUSwKGlIwEbjMw
N5RLAoaUjARuMzA4lEsChpSMBG4zMDmUSwKGlIwEbjMxMJRLAoaUjARuMzExlEsChpSMBG4zMTKU
SwKGlIwEbjMxM5RLAoaUjARuMzE0lEsChpSMBG4zMTWUSwKGlIwEbjMxNpRLAoaUjARuMzE3lEsC
hpSMBG4zMTiUSwKGlIwEbjMxOZRLAoaUjARuMzIwlEsChpSMBG4zMjGUSwKGlIwEbjMyMpRLAoaU
jARuMzIzlEsChpSMBG4zMjSUSwKGlIwEbjMyNZRLAoaUjARuMzI2lEsChpSMBG4zMjeUSwKGlIwE
bjMyOJRLAoaUjARuMzI5lEsChpSMBG4zMzCUSwKGlIwEbjMzMZRLAoaUjARuMzMylEsChpSMBG4z
MzOUSwKGlIwEbjMzNJRLAoaUjARuMzM1lEsChpSMBG4zMzaUSwKGlIwEbjMzN5RLAoaUjARuMzM4
lEsChpSMBG4zMzmUSwKGlIwEbjM0MJRLAoaUjARuMzQxlEsChpSMBG4zNDKUSwKGlIwEbjM0M5RL
AoaUjARuMzQ0lEsChpSMBG4zNDWUSwKGlIwEbjM0NpRLAoaUjARuMzQ3lEsChpSMBG4zNDiUSwKG
lIwEbjM0OZRLAoaUjARuMzUwlEsChpSMBG4zNTGUSwKGlIwEbjM1MpRLAoaUjARuMzUzlEsChpSM
BG4zNTSUSwKGlIwEbjM1NZRLAoaUjARuMzU2lEsChpSMBG4zNTeUSwKGlIwEbjM1OJRLAoaUjARu
MzU5lEsChpSMBG4zNjCUSwKGlIwEbjM2MZRLAoaUjARuMzYylEsChpSMBG4zNjOUSwKGlIwEbjM2
NJRLAoaUjARuMzY1lEsChpSMBG4zNjaUSwKGlIwEbjM2N5RLAoaUjARuMzY4lEsChpSMBG4zNjmU
SwKGlIwEbjM3MJRLAoaUjARuMzcxlEsChpSMBG4zNzKUSwKGlIwEbjM3M5RLAoaUjARuMzc0lEsC
hpSMBG4zNzWUSwKGlIwEbjM3NpRLAoaUjARuMzc3lEsChpSMBG4zNziUSwKGlIwEbjM3OZRLAoaU
jARuMzgwlEsChpSMBG4zODGUSwKGlIwEbjM4MpRLAoaUjARuMzgzlEsChpSMBG4zODSUSwKGlIwE
bjM4NZRLAoaUjARuMzg2lEsChpSMBG4zODeUSwKGlIwEbjM4OJRLAoaUjARuMzg5lEsChpSMBG4z
OTCUSwKGlIwEbjM5MZRLAoaUjARuMzkylEsChpSMBG4zOTOUSwKGlIwEbjM5NJRLAoaUjARuMzk1
lEsChpSMBG4zOTaUSwKGlIwEbjM5N5RLAoaUjARuMzk4lEsChpSMBG4zOTmUSwKGlIwEbjQwMJRL
AoaUjARuNDAxlEsChpSMBG40MDKUSwKGlIwEbjQwM5RLAoaUjARuNDA0lEsChpSMBG40MDWUSwKG
lIwEbjQwNpRLAoaUjARuNDA3lEsChpSMBG40MDiUSwKGlIwEbjQwOZRLAoaUjARuNDEwlEsChpSM
BG40MTGUSwKGlIwEbjQxMpRLAoaUjARuNDEzlEsChpSMBG40MTSUSwKGlIwEbjQxNZRLAoaUjARu
NDE2lEsChpSMBG40MTeUSwKGlIwEbjQxOJRLAoaUjARuNDE5lEsChpSMBG40MjCUSwKGlIwEbjQy
MZRLAoaUjARuNDIylEsChpSMBG40MjOUSwKGlIwEbjQyNJRLAoaUjARuNDI1lEsChpSMBG40MjaU
SwKGlIwEbjQyN5RLAoaUjARuNDI4lEsChpSMBG40MjmUSwKGlIwEbjQzMJRLAoaUjARuNDMxlEsC
hpSMBG40MzKUSwKGlIwEbjQzM5RLAoaUjARuNDM0lEsChpSMBG40MzWUSwKGlIwEbjQzNpRLAoaU
jARuNDM3lEsChpSMBG40MziUSwKGlIwEbjQzOZRLAoaUjARuNDQwlEsChpSMBG40NDGUSwKGlIwE
bjQ0MpRLAoaUjARuNDQzlEsChpSMBG40NDSUSwKGlIwEbjQ0NZRLAoaUjARuNDQ2lEsChpSMBG40
NDeUSwKGlIwEbjQ0OJRLAoaUjARuNDQ5lEsChpSMBG40NTCUSwKGlIwEbjQ1MZRLAoaUjARuNDUy
lEsChpSMBG40NTOUSwKGlIwEbjQ1NJRLAoaUjARuNDU1lEsChpSMBG40NTaUSwKGlIwEbjQ1N5RL
AoaUjARuNDU4lEsChpSMBG40NTmUSwKGlIwEbjQ2MJRLAoaUjARuNDYxlEsChpSMBG40NjKUSwKG
lIwEbjQ2M5RLAoaUjARuNDY0lEsChpSMBG40NjWUSwKGlIwEbjQ2NpRLAoaUjARuNDY3lEsChpSM
BG40NjiUSwKGlIwEbjQ2OZRLAoaUjARuNDcwlEsChpSMBG40NzGUSwKGlIwEbjQ3MpRLAoaUjARu
NDczlEsChpSMBG40NzSUSwKGlIwEbjQ3NZRLAoaUjARuNDc2lEsChpSMBG40NzeUSwKGlIwEbjQ3
OJRLAoaUjARuNDc5lEsChpSMBG40ODCUSwKGlIwEbjQ4MZRLAoaUjARuNDgylEsChpSMBG40ODOU
SwKGlIwEbjQ4NJRLAoaUjARuNDg1lEsChpSMBG40ODaUSwKGlIwEbjQ4N5RLAoaUjARuNDg4lEsC
hpSMBG40ODmUSwKGlIwEbjQ5MJRLAoaUjARuNDkxlEsChpSMBG40OTKUSwKGlIwEbjQ5M5RLAoaU
jARuNDk0lEsChpSMBG40OTWUSwKGlIwEbjQ5NpRLAoaUjARuNDk3lEsChpSMBG40OTiUSwKGlIwE
bjQ5OZRLAoaUjARuNTAwlEsChpSMBG41MDGUSwKGlIwEbjUwMpRLAoaUjARuNTAzlEsChpSMBG41
MDSUSwKGlIwEbjUwNZRLAoaUjARuNTA2lEsChpSMBG41MDeUSwKGlIwEbjUwOJRLAoaUjARuNTA5
lEsChpSMBG41MTCUSwKGlIwEbjUxMZRLAoaUjARuNTEylEsChpSMBG41MTOUSwKGlIwEbjUxNJRL
AoaUjARuNTE1lEsChpSMBG41MTaUSwKGlIwEbjUxN5RLAoaUjARuNTE4lEsChpSMBG41MTmUSwKG
lIwEbjUyMJRLAoaUjARuNTIxlEsChpSMBG41MjKUSwKGlIwEbjUyM5RLAoaUjARuNTI0lEsChpSM
BG41MjWUSwKGlIwEbjUyNpRLAoaUjARuNTI3lEsChpSMBG41MjiUSwKGlIwEbjUyOZRLAoaUjARu
NTMwlEsChpSMBG41MzGUSwKGlIwEbjUzMpRLAoaUjARuNTMzlEsChpSMBG41MzSUSwKGlIwEbjUz
NZRLAoaUjARuNTM2lEsChpSMBG41MzeUSwKGlIwEbjUzOJRLAoaUjARuNTM5lEsChpSMBG41NDCU
SwKGlIwEbjU0MZRLAoaUjARuNTQylEsChpSMBG41NDOUSwKGlIwEbjU0NJRLAoaUjARuNTQ1lEsC
hpSMBG41NDaUSwKGlIwEbjU0N5RLAoaUjARuNTQ4lEsChpSMBG41NDmUSwKGlIwEbjU1MJRLAoaU
jARuNTUxlEsChpSMBG41NTKUSwKGlIwEbjU1M5RLAoaUjARuNTU0lEsChpSMBG41NTWUSwKGlIwE
bjU1NpRLAoaUjARuNTU3lEsChpSMBG41NTiUSwKGlIwEbjU1OZRLAoaUjARuNTYwlEsChpSMBG41
NjGUSwKGlIwEbjU2MpRLAoaUjARuNTYzlEsChpSMBG41NjSUSwKGlIwEbjU2NZRLAoaUjARuNTY2
lEsChpSMBG41NjeUSwKGlIwEbjU2OJRLAoaUjARuNTY5lEsChpSMBG41NzCUSwKGlIwEbjU3MZRL
AoaUjARuNTcylEsChpSMBG41NzOUSwKGlIwEbjU3NJRLAoaUjARuNTc1lEsChpSMBG41NzaUSwKG
lIwEbjU3N5RLAoaUjARuNTc4lEsChpSMBG41NzmUSwKGlIwEbjU4MJRLAoaUjARuNTgxlEsChpSM
BG41ODKUSwKGlIwEbjU4M5RLAoaUjARuNTg0lEsChpSMBG41ODWUSwKGlIwEbjU4NpRLAoaUjARu
NTg3lEsChpSMBG41ODiUSwKGlIwEbjU4OZRLAoaUjARuNTkwlEsChpSMBG41OTGUSwKGlIwEbjU5
MpRLAoaUjARuNTkzlEsChpSMBG41OTSUSwKGlIwEbjU5NZRLAoaUjARuNTk2lEsChpSMBG41OTeU
SwKGlIwEbjU5OJRLAoaUjARuNTk5lEsChpSMBG42MDCUSwKGlIwEbjYwMZRLAoaUjARuNjAylEsC
hpSMBG42MDOUSwKGlIwEbjYwNJRLAoaUjARuNjA1lEsChpSMBG42MDaUSwKGlIwEbjYwN5RLAoaU
jARuNjA4lEsChpSMBG42MDmUSwKGlIwEbjYxMJRLAoaUjARuNjExlEsChpSMBG42MTKUSwKGlIwE
bjYxM5RLAoaUjARuNjE0lEsChpSMBG42MTWUSwKGlIwEbjYxNpRLAoaUjARuNjE3lEsChpSMBG42
MTiUSwKGlIwEbjYxOZRLAoaUjARuNjIwlEsChpSMBG42MjGUSwKGlIwEbjYyMpRLAoaUjARuNjIz
lEsChpSMBG42MjSUSwKGlIwEbjYyNZRLAoaUjARuNjI2lEsChpSMBG42MjeUSwKGlIwEbjYyOJRL
AoaUjARuNjI5lEsChpSMBG42MzCUSwKGlIwEbjYzMZRLAoaUjARuNjMylEsChpSMBG42MzOUSwKG
lIwEbjYzNJRLAoaUjARuNjM1lEsChpSMBG42MzaUSwKGlIwEbjYzN5RLAoaUjARuNjM4lEsChpSM
BG42MzmUSwKGlIwEbjY0MJRLAoaUjARuNjQxlEsChpSMBG42NDKUSwKGlIwEbjY0M5RLAoaUjARu
NjQ0lEsChpSMBG42NDWUSwKGlIwEbjY0NpRLAoaUjARuNjQ3lEsChpSMBG42NDiUSwKGlIwEbjY0
OZRLAoaUjARuNjUwlEsChpSMBG42NTGUSwKGlIwEbjY1MpRLAoaUjARuNjUzlEsChpSMBG42NTSU
SwKGlIwEbjY1NZRLAoaUjARuNjU2lEsChpSMBG42NTeUSwKGlIwEbjY1OJRLAoaUjARuNjU5lEsC
hpSMBG42NjCUSwKGlIwEbjY2MZRLAoaUjARuNjYylEsChpSMBG42NjOUSwKGlIwEbjY2NJRLAoaU
jARuNjY1lEsChpSMBG42NjaUSwKGlIwEbjY2N5RLAoaUjARuNjY4lEsChpSMBG42NjmUSwKGlIwE
bjY3MJRLAoaUjARuNjcxlEsChpSMBG42NzKUSwKGlIwEbjY3M5RLAoaUjARuNjc0lEsChpSMBG42
NzWUSwKGlIwEbjY3NpRLAoaUjARuNjc3lEsChpSMBG42NziUSwKGlIwEbjY3OZRLAoaUjARuNjgw
lEsChpSMBG42ODGUSwKGlIwEbjY4MpRLAoaUjARuNjgzlEsChpSMBG42ODSUSwKGlIwEbjY4NZRL
AoaUjARuNjg2lEsChpSMBG42ODeUSwKGlIwEbjY4OJRLAoaUjARuNjg5lEsChpSMBG42OTCUSwKG
lIwEbjY5MZRLAoaUjARuNjkylEsChpSMBG42OTOUSwKGlIwEbjY5NJRLAoaUjARuNjk1lEsChpSM
BG42OTaUSwKGlIwEbjY5N5RLAoaUjARuNjk4lEsChpSMBG42OTmUSwKGlIwEbjcwMJRLAoaUjARu
NzAxlEsChpSMBG43MDKUSwKGlIwEbjcwM5RLAoaUjARuNzA0lEsChpSMBG43MDWUSwKGlIwEbjcw
NpRLAoaUjARuNzA3lEsChpSMBG43MDiUSwKGlIwEbjcwOZRLAoaUjARuNzEwlEsChpSMBG43MTGU
SwKGlIwEbjcxMpRLAoaUjARuNzEzlEsChpSMBG43MTSUSwKGlIwEbjcxNZRLAoaUjARuNzE2lEsC
hpSMBG43MTeUSwKGlIwEbjcxOJRLAoaUjARuNzE5lEsChpSMBG43MjCUSwKGlIwEbjcyMZRLAoaU
jARuNzIylEsChpSMBG43MjOUSwKGlIwEbjcyNJRLAoaUjARuNzI1lEsChpSMBG43MjaUSwKGlIwE
bjcyN5RLAoaUjARuNzI4lEsChpSMBG43MjmUSwKGlIwEbjczMJRLAoaUjARuNzMxlEsChpSMBG43
MzKUSwKGlIwEbjczM5RLAoaUjARuNzM0lEsChpSMBG43MzWUSwKGlIwEbjczNpRLAoaUjARuNzM3
lEsChpSMBG43MziUSwKGlIwEbjczOZRLAoaUjARuNzQwlEsChpSMBG43NDGUSwKGlIwEbjc0MpRL
AoaUjARuNzQzlEsChpSMBG43NDSUSwKGlIwEbjc0NZRLAoaUjARuNzQ2lEsChpSMBG43NDeUSwKG
lIwEbjc0OJRLAoaUjARuNzQ5lEsChpSMBG43NTCUSwKGlIwEbjc1MZRLAoaUjARuNzUylEsChpSM
BG43NTOUSwKGlIwEbjc1NJRLAoaUjARuNzU1lEsChpSMBG43NTaUSwKGlIwEbjc1N5RLAoaUjARu
NzU4lEsChpSMBG43NTmUSwKGlIwEbjc2MJRLAoaUjARuNzYxlEsChpSMBG43NjKUSwKGlIwEbjc2
M5RLAoaUjARuNzY0lEsChpSMBG43NjWUSwKGlIwEbjc2NpRLAoaUjARuNzY3lEsChpSMBG43NjiU
SwKGlIwEbjc2OZRLAoaUjARuNzcwlEsChpSMBG43NzGUSwKGlIwEbjc3MpRLAoaUjARuNzczlEsC
hpSMBG43NzSUSwKGlIwEbjc3NZRLAoaUjARuNzc2lEsChpSMBG43NzeUSwKGlIwEbjc3OJRLAoaU
jARuNzc5lEsChpSMBG43ODCUSwKGlIwEbjc4MZRLAoaUjARuNzgylEsChpSMBG43ODOUSwKGlIwE
bjc4NJRLAoaUjARuNzg1lEsChpSMBG43ODaUSwKGlIwEbjc4N5RLAoaUjARuNzg4lEsChpSMBG43
ODmUSwKGlIwEbjc5MJRLAoaUjARuNzkxlEsChpSMBG43OTKUSwKGlIwEbjc5M5RLAoaUjARuNzk0
lEsChpSMBG43OTWUSwKGlIwEbjc5NpRLAoaUjARuNzk3lEsChpSMBG43OTiUSwKGlIwEbjc5OZRL
AoaUjARuODAwlEsChpSMBG44MDGUSwKGlIwEbjgwMpRLAoaUjARuODAzlEsChpSMBG44MDSUSwKG
lIwEbjgwNZRLAoaUjARuODA2lEsChpSMBG44MDeUSwKGlIwEbjgwOJRLAoaUjARuODA5lEsChpSM
BG44MTCUSwKGlIwEbjgxMZRLAoaUjARuODEylEsChpSMBG44MTOUSwKGlIwEbjgxNJRLAoaUjARu
ODE1lEsChpSMBG44MTaUSwKGlIwEbjgxN5RLAoaUjARuODE4lEsChpSMBG44MTmUSwKGlIwEbjgy
MJRLAoaUjARuODIxlEsChpSMBG44MjKUSwKGlIwEbjgyM5RLAoaUjARuODI0lEsChpSMBG44MjWU
SwKGlIwEbjgyNpRLAoaUjARuODI3lEsChpSMBG44MjiUSwKGlIwEbjgyOZRLAoaUjARuODMwlEsC
hpSMBG44MzGUSwKGlIwEbjgzMpRLAoaUjARuODMzlEsChpSMBG44MzSUSwKGlIwEbjgzNZRLAoaU
jARuODM2lEsChpSMBG44MzeUSwKGlIwEbjgzOJRLAoaUjARuODM5lEsChpSMBG44NDCUSwKGlIwE
bjg0MZRLAoaUjARuODQylEsChpSMBG44NDOUSwKGlIwEbjg0NJRLAoaUjARuODQ1lEsChpSMBG44
NDaUSwKGlIwEbjg0N5RLAoaUjARuODQ4lEsChpSMBG44NDmUSwKGlIwEbjg1MJRLAoaUjARuODUx
lEsChpSMBG44NTKUSwKGlIwEbjg1M5RLAoaUjARuODU0lEsChpSMBG44NTWUSwKGlIwEbjg1NpRL
AoaUjARuODU3lEsChpSMBG44NTiUSwKGlIwEbjg1OZRLAoaUjARuODYwlEsChpSMBG44NjGUSwKG
lIwEbjg2MpRLAoaUjARuODYzlEsChpSMBG44NjSUSwKGlIwEbjg2NZRLAoaUjARuODY2lEsChpSM
BG44NjeUSwKGlIwEbjg2OJRLAoaUjARuODY5lEsChpSMBG44NzCUSwKGlIwEbjg3MZRLAoaUjARu
ODcylEsChpSMBG44NzOUSwKGlIwEbjg3NJRLAoaUjARuODc1lEsChpSMBG44NzaUSwKGlIwEbjg3
N5RLAoaUjARuODc4lEsChpSMBG44NzmUSwKGlIwEbjg4MJRLAoaUjARuODgxlEsChpSMBG44ODKU
SwKGlIwEbjg4M5RLAoaUjARuODg0lEsChpSMBG44ODWUSwKGlIwEbjg4NpRLAoaUjARuODg3lEsC
hpSMBG44ODiUSwKGlIwEbjg4OZRLAoaUjARuODkwlEsChpSMBG44OTGUSwKGlIwEbjg5MpRLAoaU
jARuODkzlEsChpSMBG44OTSUSwKGlIwEbjg5NZRLAoaUjARuODk2lEsChpSMBG44OTeUSwKGlIwE
bjg5OJRLAoaUjARuODk5lEsChpSMBG45MDCUSwKGlIwEbjkwMZRLAoaUjARuOTAylEsChpSMBG45
MDOUSwKGlIwEbjkwNJRLAoaUjARuOTA1lEsChpSMBG45MDaUSwKGlIwEbjkwN5RLAoaUjARuOTA4
lEsChpSMBG45MDmUSwKGlIwEbjkxMJRLAoaUjARuOTExlEsChpSMBG45MTKUSwKGlIwEbjkxM5RL
AoaUjARuOTE0lEsChpSMBG45MTWUSwKGlIwEbjkxNpRLAoaUjARuOTE3lEsChpSMBG45MTiUSwKG
lIwEbjkxOZRLAoaUjARuOTIwlEsChpSMBG45MjGUSwKGlIwEbjkyMpRLAoaUjARuOTIzlEsChpSM
BG45MjSUSwKGlIwEbjkyNZRLAoaUjARuOTI2lEsChpSMBG45MjeUSwKGlIwEbjkyOJRLAoaUjARu
OTI5lEsChpSMBG45MzCUSwKGlIwEbjkzMZRLAoaUjARuOTMylEsChpSMBG45MzOUSwKGlIwEbjkz
NJRLAoaUjARuOTM1lEsChpSMBG45MzaUSwKGlIwEbjkzN5RLAoaUjARuOTM4lEsChpSMBG45MzmU
SwKGlIwEbjk0MJRLAoaUjARuOTQxlEsChpSMBG45NDKUSwKGlIwEbjk0M5RLAoaUjARuOTQ0lEsC
hpSMBG45NDWUSwKGlIwEbjk0NpRLAoaUjARuOTQ3lEsChpSMBG45NDiUSwKGlIwEbjk0OZRLAoaU
jARuOTUwlEsChpSMBG45NTGUSwKGlIwEbjk1MpRLAoaUjARuOTUzlEsChpSMBG45NTSUSwKGlIwE
bjk1NZRLAoaUjARuOTU2lEsChpSMBG45NTeUSwKGlIwEbjk1OJRLAoaUjARuOTU5lEsChpSMBG45
NjCUSwKGlIwEbjk2MZRLAoaUjARuOTYylEsChpSMBG45NjOUSwKGlIwEbjk2NJRLAoaUjARuOTY1
lEsChpSMBG45NjaUSwKGlIwEbjk2N5RLAoaUjARuOTY4lEsChpSMBG45NjmUSwKGlIwEbjk3MJRL
AoaUjARuOTcxlEsChpSMBG45NzKUSwKGlIwEbjk3M5RLAoaUjARuOTc0lEsChpSMBG45NzWUSwKG
lIwEbjk3NpRLAoaUjARuOTc3lEsChpSMBG45NziUSwKGlIwEbjk3OZRLAoaUjARuOTgwlEsChpSM
BG45ODGUSwKGlIwEbjk4MpRLAoaUjARuOTgzlEsChpSMBG45ODSUSwKGlIwEbjk4NZRLAoaUjARu
OTg2lEsChpSMBG45ODeUSwKGlIwEbjk4OJRLAoaUjARuOTg5lEsChpSMBG45OTCUSwKGlIwEbjk5
MZRLAoaUjARuOTkylEsChpSMBG45OTOUSwKGlIwEbjk5NJRLAoaUjARuOTk1lEsChpSMBG45OTaU
SwKGlIwEbjk5N5RLAoaUjARuOTk4lEsChpSMBG45OTmUSwKGlHSUjAVtZXRhc5QojAppbWFnZSBu
YW1llEsDhpSMBWltYWdllEsDhpSMBHNpemWUSwKGlIwFd2lkdGiUSwKGlIwGaGVpZ2h0lEsChpR0
lIwKY2xhc3NfdmFyc5SMBWNpYmxllEsBhpSFlHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVDQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEzAAAAowAABCIAAAIWAAABNAAAAMIAAAQhAAACFQAAAAAAAAAABVYA
AAE0AAAAwgAABCEAAAIVlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlIwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApLAXWM
B2NsYXNzZXOUKIwGYXV0cmVzlIwIZGVmYXV0XzGUjAhkZWZhdXRfMpSMBHRlc3SUdJR1YmgPKYGU
fZQoaBJ9lCiMCXNlbGVjdGlvbpSPlGgKSwF1aBaMA1RCRJSMBWF1dHJllIwLZGVmYXV0X3Rlc3SU
h5R1YmgPKYGUfZQoaBJ9lCiMCXNlbGVjdGlvbpSPlChLAEsBhpRLAUsAhpSQaApLAXVoFowDVEJE
lIwMcmVudm9pZGFuZ2xllIaUdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nimport csv\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ntable = Table(in_data)\n\ntable.save("C:/Users/yannw/OneDrive/Bureau/analyse_defaut_orange/data OUT/_data_out_prel.csv")\n\n#supprime les lignes en doublon dans data_out_prel.csv\n\nimport os\n\nwith open(\'C:/Users/yannw/OneDrive/Bureau/analyse_defaut_orange/data OUT/_data_out_prel.csv\',\'r\') as in_file, open(\'C:/Users/yannw/OneDrive/Bureau/analyse_defaut_orange/data OUT/_data_out.csv\',\'w\') as out_file:\n  \n    seen = set() # set for fast O(1) amortized lookup\n    \n    for line in in_file:\n        if line in seen: \n          continue # skip duplicate\n\n        seen.add(line)\n        out_file.write(line)\n        \nos.remove(\'C:/Users/yannw/OneDrive/Bureau/analyse_defaut_orange/data OUT/_data_out_prel.csv\')\n\n', 'filename': None}], 'scriptText': 'import numpy as np\nimport csv\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ntable = Table(in_data)\n\ntable.save("C:/Users/yannw/OneDrive/Bureau/analyse_defaut_orange/data OUT/_data_out_prel.csv")\n\n#supprime les lignes en doublon dans data_out_prel.csv\n\nimport os\n\nwith open(\'C:/Users/yannw/OneDrive/Bureau/analyse_defaut_orange/data OUT/_data_out_prel.csv\',\'r\') as in_file, open(\'C:/Users/yannw/OneDrive/Bureau/analyse_defaut_orange/data OUT/_data_out.csv\',\'w\') as out_file:\n  \n    seen = set() # set for fast O(1) amortized lookup\n    \n    for line in in_file:\n        if line in seen: \n          continue # skip duplicate\n\n        seen.add(line)\n        out_file.write(line)\n        \nos.remove(\'C:/Users/yannw/OneDrive/Bureau/analyse_defaut_orange/data OUT/_data_out_prel.csv\')\n\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x05V\x00\x00\x02\xe7\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x05U\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x05U\x00\x00\x02\xe6', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVKwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKQzovVXNlcnMveWFubncvT25lRHJpdmUvQnVyZWF1L2FuYWx5c2VfZGVmYXV0X29yYW5n
ZSAtIENvcGllL2FwcHJlbnRpc3NhZ2WUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDWFw
cHJlbnRpc3NhZ2WUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjE9DOi9Vc2Vycy95YW5udy9PbmVEcml2ZS9CdXJlYXUvYW5hbHlzZV9kZWZhdXRfb3Jhbmdl
IC0gQ29waWUvYXBwcmVudGlzc2FnZS9UZXN0lGgLaAxoDYwSYXBwcmVudGlzc2FnZS9UZXN0lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Vc2Vycy95YW5udy9PbmVEcml2ZS9CdXJlYXUvYW5h
bHlzZV9kZWZhdXRfb3JhbmdlL2FwcHJlbnRpc3NhZ2UvRMOpZmF1dF8ylGgLjAdiYXNlZGlylGgN
jBdhcHByZW50aXNzYWdlL0TDqWZhdXRfMpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNl
cnMveWFubncvT25lRHJpdmUvQnVyZWF1L2FuYWx5c2VfZGVmYXV0X29yYW5nZS9hcHByZW50aXNz
YWdlL0TDqWZhdXRfMZRoC2gaaA2MF2FwcHJlbnRpc3NhZ2UvRMOpZmF1dF8xlGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFFDOi9Vc2Vycy95YW5udy9PbmVEcml2ZS9CdXJlYXUvYW5hbHlzZV9kZWZh
dXRfb3JhbmdlIC0gQ29waWUvYXBwcmVudGlzc2FnZS9BdXRyZXOUaAtoDGgNjBRhcHByZW50aXNz
YWdlL0F1dHJlc5RoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw1QzovVXNlcnMvQW5hdWR5LkVVUk9D
QVNUL0Rlc2t0b3AvYXBwcmVudGlzc2FnZSAwODA3MjGUaAuMB2Jhc2VkaXKUaA2MFGFwcHJlbnRp
c3NhZ2UgMDgwNzIxlGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9BbmF1ZHkuRVVS
T0NBU1QvRGVza3RvcC9hcHByZW50aXNzYWdlMjkwNjIxlGgLaCdoDYwTYXBwcmVudGlzc2FnZTI5
MDYyMZRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwqQzovVXNlcnMveWFubncvT25lRHJpdmUvQnVy
ZWF1L3Rlc3QgaW1hZ2VzlGgLjAdiYXNlZGlylGgNjAt0ZXN0IGltYWdlc5RoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwoQzovVXNlcnMveWFubncvT25lRHJpdmUvQnVyZWF1L3RyYW5zZmVydJRoC2gw
aA2MCXRyYW5zZmVydJRoD2gQaBFoEGgSTnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAABuwAAAdMAAAL5AAACcgAAAbwAAAHyAAAC+AAAAnEAAAAAAAAAAAVWAAABvAAAAfIAAAL4
AAACcZSMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="9" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 1, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\'\x00\x00\x00\xec\x00\x00\x03"\x00\x00\x01\xe8\x00\x00\x02(\x00\x00\x01\x0b\x00\x00\x03!\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02(\x00\x00\x01\x0b\x00\x00\x03!\x00\x00\x01\xe7', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'autoCommit': True, 'controlAreaVisible': True, 'imageSize': 64, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="11" format="pickle">gASVpUgAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRLQIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAVVAAAC1wAA
AAAAAAAXAAAFVQAAAtcAAAAAAgAAAAVWAAAAAAAAABcAAAVVAAAC15SMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJaW1hZ2VBdHRylEsASv7///+GlIwJdGl0bGVBdHRylEsFSv7/
//+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKIwCbjCUSwKMAm4xlEsCjAJuMpRLAowCbjOUSwKMAm40
lEsCjAJuNZRLAowCbjaUSwKMAm43lEsCjAJuOJRLAowCbjmUSwKMA24xMJRLAowDbjExlEsCjANu
MTKUSwKMA24xM5RLAowDbjE0lEsCjANuMTWUSwKMA24xNpRLAowDbjE3lEsCjANuMTiUSwKMA24x
OZRLAowDbjIwlEsCjANuMjGUSwKMA24yMpRLAowDbjIzlEsCjANuMjSUSwKMA24yNZRLAowDbjI2
lEsCjANuMjeUSwKMA24yOJRLAowDbjI5lEsCjANuMzCUSwKMA24zMZRLAowDbjMylEsCjANuMzOU
SwKMA24zNJRLAowDbjM1lEsCjANuMzaUSwKMA24zN5RLAowDbjM4lEsCjANuMzmUSwKMA240MJRL
AowDbjQxlEsCjANuNDKUSwKMA240M5RLAowDbjQ0lEsCjANuNDWUSwKMA240NpRLAowDbjQ3lEsC
jANuNDiUSwKMA240OZRLAowDbjUwlEsCjANuNTGUSwKMA241MpRLAowDbjUzlEsCjANuNTSUSwKM
A241NZRLAowDbjU2lEsCjANuNTeUSwKMA241OJRLAowDbjU5lEsCjANuNjCUSwKMA242MZRLAowD
bjYylEsCjANuNjOUSwKMA242NJRLAowDbjY1lEsCjANuNjaUSwKMA242N5RLAowDbjY4lEsCjANu
NjmUSwKMA243MJRLAowDbjcxlEsCjANuNzKUSwKMA243M5RLAowDbjc0lEsCjANuNzWUSwKMA243
NpRLAowDbjc3lEsCjANuNziUSwKMA243OZRLAowDbjgwlEsCjANuODGUSwKMA244MpRLAowDbjgz
lEsCjANuODSUSwKMA244NZRLAowDbjg2lEsCjANuODeUSwKMA244OJRLAowDbjg5lEsCjANuOTCU
SwKMA245MZRLAowDbjkylEsCjANuOTOUSwKMA245NJRLAowDbjk1lEsCjANuOTaUSwKMA245N5RL
AowDbjk4lEsCjANuOTmUSwKMBG4xMDCUSwKMBG4xMDGUSwKMBG4xMDKUSwKMBG4xMDOUSwKMBG4x
MDSUSwKMBG4xMDWUSwKMBG4xMDaUSwKMBG4xMDeUSwKMBG4xMDiUSwKMBG4xMDmUSwKMBG4xMTCU
SwKMBG4xMTGUSwKMBG4xMTKUSwKMBG4xMTOUSwKMBG4xMTSUSwKMBG4xMTWUSwKMBG4xMTaUSwKM
BG4xMTeUSwKMBG4xMTiUSwKMBG4xMTmUSwKMBG4xMjCUSwKMBG4xMjGUSwKMBG4xMjKUSwKMBG4x
MjOUSwKMBG4xMjSUSwKMBG4xMjWUSwKMBG4xMjaUSwKMBG4xMjeUSwKMBG4xMjiUSwKMBG4xMjmU
SwKMBG4xMzCUSwKMBG4xMzGUSwKMBG4xMzKUSwKMBG4xMzOUSwKMBG4xMzSUSwKMBG4xMzWUSwKM
BG4xMzaUSwKMBG4xMzeUSwKMBG4xMziUSwKMBG4xMzmUSwKMBG4xNDCUSwKMBG4xNDGUSwKMBG4x
NDKUSwKMBG4xNDOUSwKMBG4xNDSUSwKMBG4xNDWUSwKMBG4xNDaUSwKMBG4xNDeUSwKMBG4xNDiU
SwKMBG4xNDmUSwKMBG4xNTCUSwKMBG4xNTGUSwKMBG4xNTKUSwKMBG4xNTOUSwKMBG4xNTSUSwKM
BG4xNTWUSwKMBG4xNTaUSwKMBG4xNTeUSwKMBG4xNTiUSwKMBG4xNTmUSwKMBG4xNjCUSwKMBG4x
NjGUSwKMBG4xNjKUSwKMBG4xNjOUSwKMBG4xNjSUSwKMBG4xNjWUSwKMBG4xNjaUSwKMBG4xNjeU
SwKMBG4xNjiUSwKMBG4xNjmUSwKMBG4xNzCUSwKMBG4xNzGUSwKMBG4xNzKUSwKMBG4xNzOUSwKM
BG4xNzSUSwKMBG4xNzWUSwKMBG4xNzaUSwKMBG4xNzeUSwKMBG4xNziUSwKMBG4xNzmUSwKMBG4x
ODCUSwKMBG4xODGUSwKMBG4xODKUSwKMBG4xODOUSwKMBG4xODSUSwKMBG4xODWUSwKMBG4xODaU
SwKMBG4xODeUSwKMBG4xODiUSwKMBG4xODmUSwKMBG4xOTCUSwKMBG4xOTGUSwKMBG4xOTKUSwKM
BG4xOTOUSwKMBG4xOTSUSwKMBG4xOTWUSwKMBG4xOTaUSwKMBG4xOTeUSwKMBG4xOTiUSwKMBG4x
OTmUSwKMBG4yMDCUSwKMBG4yMDGUSwKMBG4yMDKUSwKMBG4yMDOUSwKMBG4yMDSUSwKMBG4yMDWU
SwKMBG4yMDaUSwKMBG4yMDeUSwKMBG4yMDiUSwKMBG4yMDmUSwKMBG4yMTCUSwKMBG4yMTGUSwKM
BG4yMTKUSwKMBG4yMTOUSwKMBG4yMTSUSwKMBG4yMTWUSwKMBG4yMTaUSwKMBG4yMTeUSwKMBG4y
MTiUSwKMBG4yMTmUSwKMBG4yMjCUSwKMBG4yMjGUSwKMBG4yMjKUSwKMBG4yMjOUSwKMBG4yMjSU
SwKMBG4yMjWUSwKMBG4yMjaUSwKMBG4yMjeUSwKMBG4yMjiUSwKMBG4yMjmUSwKMBG4yMzCUSwKM
BG4yMzGUSwKMBG4yMzKUSwKMBG4yMzOUSwKMBG4yMzSUSwKMBG4yMzWUSwKMBG4yMzaUSwKMBG4y
MzeUSwKMBG4yMziUSwKMBG4yMzmUSwKMBG4yNDCUSwKMBG4yNDGUSwKMBG4yNDKUSwKMBG4yNDOU
SwKMBG4yNDSUSwKMBG4yNDWUSwKMBG4yNDaUSwKMBG4yNDeUSwKMBG4yNDiUSwKMBG4yNDmUSwKM
BG4yNTCUSwKMBG4yNTGUSwKMBG4yNTKUSwKMBG4yNTOUSwKMBG4yNTSUSwKMBG4yNTWUSwKMBG4y
NTaUSwKMBG4yNTeUSwKMBG4yNTiUSwKMBG4yNTmUSwKMBG4yNjCUSwKMBG4yNjGUSwKMBG4yNjKU
SwKMBG4yNjOUSwKMBG4yNjSUSwKMBG4yNjWUSwKMBG4yNjaUSwKMBG4yNjeUSwKMBG4yNjiUSwKM
BG4yNjmUSwKMBG4yNzCUSwKMBG4yNzGUSwKMBG4yNzKUSwKMBG4yNzOUSwKMBG4yNzSUSwKMBG4y
NzWUSwKMBG4yNzaUSwKMBG4yNzeUSwKMBG4yNziUSwKMBG4yNzmUSwKMBG4yODCUSwKMBG4yODGU
SwKMBG4yODKUSwKMBG4yODOUSwKMBG4yODSUSwKMBG4yODWUSwKMBG4yODaUSwKMBG4yODeUSwKM
BG4yODiUSwKMBG4yODmUSwKMBG4yOTCUSwKMBG4yOTGUSwKMBG4yOTKUSwKMBG4yOTOUSwKMBG4y
OTSUSwKMBG4yOTWUSwKMBG4yOTaUSwKMBG4yOTeUSwKMBG4yOTiUSwKMBG4yOTmUSwKMBG4zMDCU
SwKMBG4zMDGUSwKMBG4zMDKUSwKMBG4zMDOUSwKMBG4zMDSUSwKMBG4zMDWUSwKMBG4zMDaUSwKM
BG4zMDeUSwKMBG4zMDiUSwKMBG4zMDmUSwKMBG4zMTCUSwKMBG4zMTGUSwKMBG4zMTKUSwKMBG4z
MTOUSwKMBG4zMTSUSwKMBG4zMTWUSwKMBG4zMTaUSwKMBG4zMTeUSwKMBG4zMTiUSwKMBG4zMTmU
SwKMBG4zMjCUSwKMBG4zMjGUSwKMBG4zMjKUSwKMBG4zMjOUSwKMBG4zMjSUSwKMBG4zMjWUSwKM
BG4zMjaUSwKMBG4zMjeUSwKMBG4zMjiUSwKMBG4zMjmUSwKMBG4zMzCUSwKMBG4zMzGUSwKMBG4z
MzKUSwKMBG4zMzOUSwKMBG4zMzSUSwKMBG4zMzWUSwKMBG4zMzaUSwKMBG4zMzeUSwKMBG4zMziU
SwKMBG4zMzmUSwKMBG4zNDCUSwKMBG4zNDGUSwKMBG4zNDKUSwKMBG4zNDOUSwKMBG4zNDSUSwKM
BG4zNDWUSwKMBG4zNDaUSwKMBG4zNDeUSwKMBG4zNDiUSwKMBG4zNDmUSwKMBG4zNTCUSwKMBG4z
NTGUSwKMBG4zNTKUSwKMBG4zNTOUSwKMBG4zNTSUSwKMBG4zNTWUSwKMBG4zNTaUSwKMBG4zNTeU
SwKMBG4zNTiUSwKMBG4zNTmUSwKMBG4zNjCUSwKMBG4zNjGUSwKMBG4zNjKUSwKMBG4zNjOUSwKM
BG4zNjSUSwKMBG4zNjWUSwKMBG4zNjaUSwKMBG4zNjeUSwKMBG4zNjiUSwKMBG4zNjmUSwKMBG4z
NzCUSwKMBG4zNzGUSwKMBG4zNzKUSwKMBG4zNzOUSwKMBG4zNzSUSwKMBG4zNzWUSwKMBG4zNzaU
SwKMBG4zNzeUSwKMBG4zNziUSwKMBG4zNzmUSwKMBG4zODCUSwKMBG4zODGUSwKMBG4zODKUSwKM
BG4zODOUSwKMBG4zODSUSwKMBG4zODWUSwKMBG4zODaUSwKMBG4zODeUSwKMBG4zODiUSwKMBG4z
ODmUSwKMBG4zOTCUSwKMBG4zOTGUSwKMBG4zOTKUSwKMBG4zOTOUSwKMBG4zOTSUSwKMBG4zOTWU
SwKMBG4zOTaUSwKMBG4zOTeUSwKMBG4zOTiUSwKMBG4zOTmUSwKMBG40MDCUSwKMBG40MDGUSwKM
BG40MDKUSwKMBG40MDOUSwKMBG40MDSUSwKMBG40MDWUSwKMBG40MDaUSwKMBG40MDeUSwKMBG40
MDiUSwKMBG40MDmUSwKMBG40MTCUSwKMBG40MTGUSwKMBG40MTKUSwKMBG40MTOUSwKMBG40MTSU
SwKMBG40MTWUSwKMBG40MTaUSwKMBG40MTeUSwKMBG40MTiUSwKMBG40MTmUSwKMBG40MjCUSwKM
BG40MjGUSwKMBG40MjKUSwKMBG40MjOUSwKMBG40MjSUSwKMBG40MjWUSwKMBG40MjaUSwKMBG40
MjeUSwKMBG40MjiUSwKMBG40MjmUSwKMBG40MzCUSwKMBG40MzGUSwKMBG40MzKUSwKMBG40MzOU
SwKMBG40MzSUSwKMBG40MzWUSwKMBG40MzaUSwKMBG40MzeUSwKMBG40MziUSwKMBG40MzmUSwKM
BG40NDCUSwKMBG40NDGUSwKMBG40NDKUSwKMBG40NDOUSwKMBG40NDSUSwKMBG40NDWUSwKMBG40
NDaUSwKMBG40NDeUSwKMBG40NDiUSwKMBG40NDmUSwKMBG40NTCUSwKMBG40NTGUSwKMBG40NTKU
SwKMBG40NTOUSwKMBG40NTSUSwKMBG40NTWUSwKMBG40NTaUSwKMBG40NTeUSwKMBG40NTiUSwKM
BG40NTmUSwKMBG40NjCUSwKMBG40NjGUSwKMBG40NjKUSwKMBG40NjOUSwKMBG40NjSUSwKMBG40
NjWUSwKMBG40NjaUSwKMBG40NjeUSwKMBG40NjiUSwKMBG40NjmUSwKMBG40NzCUSwKMBG40NzGU
SwKMBG40NzKUSwKMBG40NzOUSwKMBG40NzSUSwKMBG40NzWUSwKMBG40NzaUSwKMBG40NzeUSwKM
BG40NziUSwKMBG40NzmUSwKMBG40ODCUSwKMBG40ODGUSwKMBG40ODKUSwKMBG40ODOUSwKMBG40
ODSUSwKMBG40ODWUSwKMBG40ODaUSwKMBG40ODeUSwKMBG40ODiUSwKMBG40ODmUSwKMBG40OTCU
SwKMBG40OTGUSwKMBG40OTKUSwKMBG40OTOUSwKMBG40OTSUSwKMBG40OTWUSwKMBG40OTaUSwKM
BG40OTeUSwKMBG40OTiUSwKMBG40OTmUSwKMBG41MDCUSwKMBG41MDGUSwKMBG41MDKUSwKMBG41
MDOUSwKMBG41MDSUSwKMBG41MDWUSwKMBG41MDaUSwKMBG41MDeUSwKMBG41MDiUSwKMBG41MDmU
SwKMBG41MTCUSwKMBG41MTGUSwKMBG41MTKUSwKMBG41MTOUSwKMBG41MTSUSwKMBG41MTWUSwKM
BG41MTaUSwKMBG41MTeUSwKMBG41MTiUSwKMBG41MTmUSwKMBG41MjCUSwKMBG41MjGUSwKMBG41
MjKUSwKMBG41MjOUSwKMBG41MjSUSwKMBG41MjWUSwKMBG41MjaUSwKMBG41MjeUSwKMBG41MjiU
SwKMBG41MjmUSwKMBG41MzCUSwKMBG41MzGUSwKMBG41MzKUSwKMBG41MzOUSwKMBG41MzSUSwKM
BG41MzWUSwKMBG41MzaUSwKMBG41MzeUSwKMBG41MziUSwKMBG41MzmUSwKMBG41NDCUSwKMBG41
NDGUSwKMBG41NDKUSwKMBG41NDOUSwKMBG41NDSUSwKMBG41NDWUSwKMBG41NDaUSwKMBG41NDeU
SwKMBG41NDiUSwKMBG41NDmUSwKMBG41NTCUSwKMBG41NTGUSwKMBG41NTKUSwKMBG41NTOUSwKM
BG41NTSUSwKMBG41NTWUSwKMBG41NTaUSwKMBG41NTeUSwKMBG41NTiUSwKMBG41NTmUSwKMBG41
NjCUSwKMBG41NjGUSwKMBG41NjKUSwKMBG41NjOUSwKMBG41NjSUSwKMBG41NjWUSwKMBG41NjaU
SwKMBG41NjeUSwKMBG41NjiUSwKMBG41NjmUSwKMBG41NzCUSwKMBG41NzGUSwKMBG41NzKUSwKM
BG41NzOUSwKMBG41NzSUSwKMBG41NzWUSwKMBG41NzaUSwKMBG41NzeUSwKMBG41NziUSwKMBG41
NzmUSwKMBG41ODCUSwKMBG41ODGUSwKMBG41ODKUSwKMBG41ODOUSwKMBG41ODSUSwKMBG41ODWU
SwKMBG41ODaUSwKMBG41ODeUSwKMBG41ODiUSwKMBG41ODmUSwKMBG41OTCUSwKMBG41OTGUSwKM
BG41OTKUSwKMBG41OTOUSwKMBG41OTSUSwKMBG41OTWUSwKMBG41OTaUSwKMBG41OTeUSwKMBG41
OTiUSwKMBG41OTmUSwKMBG42MDCUSwKMBG42MDGUSwKMBG42MDKUSwKMBG42MDOUSwKMBG42MDSU
SwKMBG42MDWUSwKMBG42MDaUSwKMBG42MDeUSwKMBG42MDiUSwKMBG42MDmUSwKMBG42MTCUSwKM
BG42MTGUSwKMBG42MTKUSwKMBG42MTOUSwKMBG42MTSUSwKMBG42MTWUSwKMBG42MTaUSwKMBG42
MTeUSwKMBG42MTiUSwKMBG42MTmUSwKMBG42MjCUSwKMBG42MjGUSwKMBG42MjKUSwKMBG42MjOU
SwKMBG42MjSUSwKMBG42MjWUSwKMBG42MjaUSwKMBG42MjeUSwKMBG42MjiUSwKMBG42MjmUSwKM
BG42MzCUSwKMBG42MzGUSwKMBG42MzKUSwKMBG42MzOUSwKMBG42MzSUSwKMBG42MzWUSwKMBG42
MzaUSwKMBG42MzeUSwKMBG42MziUSwKMBG42MzmUSwKMBG42NDCUSwKMBG42NDGUSwKMBG42NDKU
SwKMBG42NDOUSwKMBG42NDSUSwKMBG42NDWUSwKMBG42NDaUSwKMBG42NDeUSwKMBG42NDiUSwKM
BG42NDmUSwKMBG42NTCUSwKMBG42NTGUSwKMBG42NTKUSwKMBG42NTOUSwKMBG42NTSUSwKMBG42
NTWUSwKMBG42NTaUSwKMBG42NTeUSwKMBG42NTiUSwKMBG42NTmUSwKMBG42NjCUSwKMBG42NjGU
SwKMBG42NjKUSwKMBG42NjOUSwKMBG42NjSUSwKMBG42NjWUSwKMBG42NjaUSwKMBG42NjeUSwKM
BG42NjiUSwKMBG42NjmUSwKMBG42NzCUSwKMBG42NzGUSwKMBG42NzKUSwKMBG42NzOUSwKMBG42
NzSUSwKMBG42NzWUSwKMBG42NzaUSwKMBG42NzeUSwKMBG42NziUSwKMBG42NzmUSwKMBG42ODCU
SwKMBG42ODGUSwKMBG42ODKUSwKMBG42ODOUSwKMBG42ODSUSwKMBG42ODWUSwKMBG42ODaUSwKM
BG42ODeUSwKMBG42ODiUSwKMBG42ODmUSwKMBG42OTCUSwKMBG42OTGUSwKMBG42OTKUSwKMBG42
OTOUSwKMBG42OTSUSwKMBG42OTWUSwKMBG42OTaUSwKMBG42OTeUSwKMBG42OTiUSwKMBG42OTmU
SwKMBG43MDCUSwKMBG43MDGUSwKMBG43MDKUSwKMBG43MDOUSwKMBG43MDSUSwKMBG43MDWUSwKM
BG43MDaUSwKMBG43MDeUSwKMBG43MDiUSwKMBG43MDmUSwKMBG43MTCUSwKMBG43MTGUSwKMBG43
MTKUSwKMBG43MTOUSwKMBG43MTSUSwKMBG43MTWUSwKMBG43MTaUSwKMBG43MTeUSwKMBG43MTiU
SwKMBG43MTmUSwKMBG43MjCUSwKMBG43MjGUSwKMBG43MjKUSwKMBG43MjOUSwKMBG43MjSUSwKM
BG43MjWUSwKMBG43MjaUSwKMBG43MjeUSwKMBG43MjiUSwKMBG43MjmUSwKMBG43MzCUSwKMBG43
MzGUSwKMBG43MzKUSwKMBG43MzOUSwKMBG43MzSUSwKMBG43MzWUSwKMBG43MzaUSwKMBG43MzeU
SwKMBG43MziUSwKMBG43MzmUSwKMBG43NDCUSwKMBG43NDGUSwKMBG43NDKUSwKMBG43NDOUSwKM
BG43NDSUSwKMBG43NDWUSwKMBG43NDaUSwKMBG43NDeUSwKMBG43NDiUSwKMBG43NDmUSwKMBG43
NTCUSwKMBG43NTGUSwKMBG43NTKUSwKMBG43NTOUSwKMBG43NTSUSwKMBG43NTWUSwKMBG43NTaU
SwKMBG43NTeUSwKMBG43NTiUSwKMBG43NTmUSwKMBG43NjCUSwKMBG43NjGUSwKMBG43NjKUSwKM
BG43NjOUSwKMBG43NjSUSwKMBG43NjWUSwKMBG43NjaUSwKMBG43NjeUSwKMBG43NjiUSwKMBG43
NjmUSwKMBG43NzCUSwKMBG43NzGUSwKMBG43NzKUSwKMBG43NzOUSwKMBG43NzSUSwKMBG43NzWU
SwKMBG43NzaUSwKMBG43NzeUSwKMBG43NziUSwKMBG43NzmUSwKMBG43ODCUSwKMBG43ODGUSwKM
BG43ODKUSwKMBG43ODOUSwKMBG43ODSUSwKMBG43ODWUSwKMBG43ODaUSwKMBG43ODeUSwKMBG43
ODiUSwKMBG43ODmUSwKMBG43OTCUSwKMBG43OTGUSwKMBG43OTKUSwKMBG43OTOUSwKMBG43OTSU
SwKMBG43OTWUSwKMBG43OTaUSwKMBG43OTeUSwKMBG43OTiUSwKMBG43OTmUSwKMBG44MDCUSwKM
BG44MDGUSwKMBG44MDKUSwKMBG44MDOUSwKMBG44MDSUSwKMBG44MDWUSwKMBG44MDaUSwKMBG44
MDeUSwKMBG44MDiUSwKMBG44MDmUSwKMBG44MTCUSwKMBG44MTGUSwKMBG44MTKUSwKMBG44MTOU
SwKMBG44MTSUSwKMBG44MTWUSwKMBG44MTaUSwKMBG44MTeUSwKMBG44MTiUSwKMBG44MTmUSwKM
BG44MjCUSwKMBG44MjGUSwKMBG44MjKUSwKMBG44MjOUSwKMBG44MjSUSwKMBG44MjWUSwKMBG44
MjaUSwKMBG44MjeUSwKMBG44MjiUSwKMBG44MjmUSwKMBG44MzCUSwKMBG44MzGUSwKMBG44MzKU
SwKMBG44MzOUSwKMBG44MzSUSwKMBG44MzWUSwKMBG44MzaUSwKMBG44MzeUSwKMBG44MziUSwKM
BG44MzmUSwKMBG44NDCUSwKMBG44NDGUSwKMBG44NDKUSwKMBG44NDOUSwKMBG44NDSUSwKMBG44
NDWUSwKMBG44NDaUSwKMBG44NDeUSwKMBG44NDiUSwKMBG44NDmUSwKMBG44NTCUSwKMBG44NTGU
SwKMBG44NTKUSwKMBG44NTOUSwKMBG44NTSUSwKMBG44NTWUSwKMBG44NTaUSwKMBG44NTeUSwKM
BG44NTiUSwKMBG44NTmUSwKMBG44NjCUSwKMBG44NjGUSwKMBG44NjKUSwKMBG44NjOUSwKMBG44
NjSUSwKMBG44NjWUSwKMBG44NjaUSwKMBG44NjeUSwKMBG44NjiUSwKMBG44NjmUSwKMBG44NzCU
SwKMBG44NzGUSwKMBG44NzKUSwKMBG44NzOUSwKMBG44NzSUSwKMBG44NzWUSwKMBG44NzaUSwKM
BG44NzeUSwKMBG44NziUSwKMBG44NzmUSwKMBG44ODCUSwKMBG44ODGUSwKMBG44ODKUSwKMBG44
ODOUSwKMBG44ODSUSwKMBG44ODWUSwKMBG44ODaUSwKMBG44ODeUSwKMBG44ODiUSwKMBG44ODmU
SwKMBG44OTCUSwKMBG44OTGUSwKMBG44OTKUSwKMBG44OTOUSwKMBG44OTSUSwKMBG44OTWUSwKM
BG44OTaUSwKMBG44OTeUSwKMBG44OTiUSwKMBG44OTmUSwKMBG45MDCUSwKMBG45MDGUSwKMBG45
MDKUSwKMBG45MDOUSwKMBG45MDSUSwKMBG45MDWUSwKMBG45MDaUSwKMBG45MDeUSwKMBG45MDiU
SwKMBG45MDmUSwKMBG45MTCUSwKMBG45MTGUSwKMBG45MTKUSwKMBG45MTOUSwKMBG45MTSUSwKM
BG45MTWUSwKMBG45MTaUSwKMBG45MTeUSwKMBG45MTiUSwKMBG45MTmUSwKMBG45MjCUSwKMBG45
MjGUSwKMBG45MjKUSwKMBG45MjOUSwKMBG45MjSUSwKMBG45MjWUSwKMBG45MjaUSwKMBG45MjeU
SwKMBG45MjiUSwKMBG45MjmUSwKMBG45MzCUSwKMBG45MzGUSwKMBG45MzKUSwKMBG45MzOUSwKM
BG45MzSUSwKMBG45MzWUSwKMBG45MzaUSwKMBG45MzeUSwKMBG45MziUSwKMBG45MzmUSwKMBG45
NDCUSwKMBG45NDGUSwKMBG45NDKUSwKMBG45NDOUSwKMBG45NDSUSwKMBG45NDWUSwKMBG45NDaU
SwKMBG45NDeUSwKMBG45NDiUSwKMBG45NDmUSwKMBG45NTCUSwKMBG45NTGUSwKMBG45NTKUSwKM
BG45NTOUSwKMBG45NTSUSwKMBG45NTWUSwKMBG45NTaUSwKMBG45NTeUSwKMBG45NTiUSwKMBG45
NTmUSwKMBG45NjCUSwKMBG45NjGUSwKMBG45NjKUSwKMBG45NjOUSwKMBG45NjSUSwKMBG45NjWU
SwKMBG45NjaUSwKMBG45NjeUSwKMBG45NjiUSwKMBG45NjmUSwKMBG45NzCUSwKMBG45NzGUSwKM
BG45NzKUSwKMBG45NzOUSwKMBG45NzSUSwKMBG45NzWUSwKMBG45NzaUSwKMBG45NzeUSwKMBG45
NziUSwKMBG45NzmUSwKMBG45ODCUSwKMBG45ODGUSwKMBG45ODKUSwKMBG45ODOUSwKMBG45ODSU
SwKMBG45ODWUSwKMBG45ODaUSwKMBG45ODeUSwKMBG45ODiUSwKMBG45ODmUSwKMBG45OTCUSwKM
BG45OTGUSwKMBG45OTKUSwKMBG45OTOUSwKMBG45OTSUSwKMBG45OTWUSwKMBG45OTaUSwKMBG45
OTeUSwKMBG45OTiUSwKMBG45OTmUSwJ1KHWMBW1ldGFzlH2UKIwKaW1hZ2UgbmFtZZRLA4wFaW1h
Z2WUSwOMBHNpemWUSwKMBXdpZHRolEsCjAZoZWlnaHSUSwKME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
SwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKEF1dHJlcymUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24g
KERlZmF1dF8xKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoRGVmYXV0XzIplEsCjBpMb2dpc3Rp
YyBSZWdyZXNzaW9uIChUZXN0KZRLAnV1YmgLKYGUfZQoaA59lChoEEsASv7///+GlGgSSwZK/v//
/4aUaAZLAXVoFH2UKIwCbjCUSwKMAm4xlEsCjAJuMpRLAowCbjOUSwKMAm40lEsCjAJuNZRLAowC
bjaUSwKMAm43lEsCjAJuOJRLAowCbjmUSwKMA24xMJRLAowDbjExlEsCjANuMTKUSwKMA24xM5RL
AowDbjE0lEsCjANuMTWUSwKMA24xNpRLAowDbjE3lEsCjANuMTiUSwKMA24xOZRLAowDbjIwlEsC
jANuMjGUSwKMA24yMpRLAowDbjIzlEsCjANuMjSUSwKMA24yNZRLAowDbjI2lEsCjANuMjeUSwKM
A24yOJRLAowDbjI5lEsCjANuMzCUSwKMA24zMZRLAowDbjMylEsCjANuMzOUSwKMA24zNJRLAowD
bjM1lEsCjANuMzaUSwKMA24zN5RLAowDbjM4lEsCjANuMzmUSwKMA240MJRLAowDbjQxlEsCjANu
NDKUSwKMA240M5RLAowDbjQ0lEsCjANuNDWUSwKMA240NpRLAowDbjQ3lEsCjANuNDiUSwKMA240
OZRLAowDbjUwlEsCjANuNTGUSwKMA241MpRLAowDbjUzlEsCjANuNTSUSwKMA241NZRLAowDbjU2
lEsCjANuNTeUSwKMA241OJRLAowDbjU5lEsCjANuNjCUSwKMA242MZRLAowDbjYylEsCjANuNjOU
SwKMA242NJRLAowDbjY1lEsCjANuNjaUSwKMA242N5RLAowDbjY4lEsCjANuNjmUSwKMA243MJRL
AowDbjcxlEsCjANuNzKUSwKMA243M5RLAowDbjc0lEsCjANuNzWUSwKMA243NpRLAowDbjc3lEsC
jANuNziUSwKMA243OZRLAowDbjgwlEsCjANuODGUSwKMA244MpRLAowDbjgzlEsCjANuODSUSwKM
A244NZRLAowDbjg2lEsCjANuODeUSwKMA244OJRLAowDbjg5lEsCjANuOTCUSwKMA245MZRLAowD
bjkylEsCjANuOTOUSwKMA245NJRLAowDbjk1lEsCjANuOTaUSwKMA245N5RLAowDbjk4lEsCjANu
OTmUSwKMBG4xMDCUSwKMBG4xMDGUSwKMBG4xMDKUSwKMBG4xMDOUSwKMBG4xMDSUSwKMBG4xMDWU
SwKMBG4xMDaUSwKMBG4xMDeUSwKMBG4xMDiUSwKMBG4xMDmUSwKMBG4xMTCUSwKMBG4xMTGUSwKM
BG4xMTKUSwKMBG4xMTOUSwKMBG4xMTSUSwKMBG4xMTWUSwKMBG4xMTaUSwKMBG4xMTeUSwKMBG4x
MTiUSwKMBG4xMTmUSwKMBG4xMjCUSwKMBG4xMjGUSwKMBG4xMjKUSwKMBG4xMjOUSwKMBG4xMjSU
SwKMBG4xMjWUSwKMBG4xMjaUSwKMBG4xMjeUSwKMBG4xMjiUSwKMBG4xMjmUSwKMBG4xMzCUSwKM
BG4xMzGUSwKMBG4xMzKUSwKMBG4xMzOUSwKMBG4xMzSUSwKMBG4xMzWUSwKMBG4xMzaUSwKMBG4x
MzeUSwKMBG4xMziUSwKMBG4xMzmUSwKMBG4xNDCUSwKMBG4xNDGUSwKMBG4xNDKUSwKMBG4xNDOU
SwKMBG4xNDSUSwKMBG4xNDWUSwKMBG4xNDaUSwKMBG4xNDeUSwKMBG4xNDiUSwKMBG4xNDmUSwKM
BG4xNTCUSwKMBG4xNTGUSwKMBG4xNTKUSwKMBG4xNTOUSwKMBG4xNTSUSwKMBG4xNTWUSwKMBG4x
NTaUSwKMBG4xNTeUSwKMBG4xNTiUSwKMBG4xNTmUSwKMBG4xNjCUSwKMBG4xNjGUSwKMBG4xNjKU
SwKMBG4xNjOUSwKMBG4xNjSUSwKMBG4xNjWUSwKMBG4xNjaUSwKMBG4xNjeUSwKMBG4xNjiUSwKM
BG4xNjmUSwKMBG4xNzCUSwKMBG4xNzGUSwKMBG4xNzKUSwKMBG4xNzOUSwKMBG4xNzSUSwKMBG4x
NzWUSwKMBG4xNzaUSwKMBG4xNzeUSwKMBG4xNziUSwKMBG4xNzmUSwKMBG4xODCUSwKMBG4xODGU
SwKMBG4xODKUSwKMBG4xODOUSwKMBG4xODSUSwKMBG4xODWUSwKMBG4xODaUSwKMBG4xODeUSwKM
BG4xODiUSwKMBG4xODmUSwKMBG4xOTCUSwKMBG4xOTGUSwKMBG4xOTKUSwKMBG4xOTOUSwKMBG4x
OTSUSwKMBG4xOTWUSwKMBG4xOTaUSwKMBG4xOTeUSwKMBG4xOTiUSwKMBG4xOTmUSwKMBG4yMDCU
SwKMBG4yMDGUSwKMBG4yMDKUSwKMBG4yMDOUSwKMBG4yMDSUSwKMBG4yMDWUSwKMBG4yMDaUSwKM
BG4yMDeUSwKMBG4yMDiUSwKMBG4yMDmUSwKMBG4yMTCUSwKMBG4yMTGUSwKMBG4yMTKUSwKMBG4y
MTOUSwKMBG4yMTSUSwKMBG4yMTWUSwKMBG4yMTaUSwKMBG4yMTeUSwKMBG4yMTiUSwKMBG4yMTmU
SwKMBG4yMjCUSwKMBG4yMjGUSwKMBG4yMjKUSwKMBG4yMjOUSwKMBG4yMjSUSwKMBG4yMjWUSwKM
BG4yMjaUSwKMBG4yMjeUSwKMBG4yMjiUSwKMBG4yMjmUSwKMBG4yMzCUSwKMBG4yMzGUSwKMBG4y
MzKUSwKMBG4yMzOUSwKMBG4yMzSUSwKMBG4yMzWUSwKMBG4yMzaUSwKMBG4yMzeUSwKMBG4yMziU
SwKMBG4yMzmUSwKMBG4yNDCUSwKMBG4yNDGUSwKMBG4yNDKUSwKMBG4yNDOUSwKMBG4yNDSUSwKM
BG4yNDWUSwKMBG4yNDaUSwKMBG4yNDeUSwKMBG4yNDiUSwKMBG4yNDmUSwKMBG4yNTCUSwKMBG4y
NTGUSwKMBG4yNTKUSwKMBG4yNTOUSwKMBG4yNTSUSwKMBG4yNTWUSwKMBG4yNTaUSwKMBG4yNTeU
SwKMBG4yNTiUSwKMBG4yNTmUSwKMBG4yNjCUSwKMBG4yNjGUSwKMBG4yNjKUSwKMBG4yNjOUSwKM
BG4yNjSUSwKMBG4yNjWUSwKMBG4yNjaUSwKMBG4yNjeUSwKMBG4yNjiUSwKMBG4yNjmUSwKMBG4y
NzCUSwKMBG4yNzGUSwKMBG4yNzKUSwKMBG4yNzOUSwKMBG4yNzSUSwKMBG4yNzWUSwKMBG4yNzaU
SwKMBG4yNzeUSwKMBG4yNziUSwKMBG4yNzmUSwKMBG4yODCUSwKMBG4yODGUSwKMBG4yODKUSwKM
BG4yODOUSwKMBG4yODSUSwKMBG4yODWUSwKMBG4yODaUSwKMBG4yODeUSwKMBG4yODiUSwKMBG4y
ODmUSwKMBG4yOTCUSwKMBG4yOTGUSwKMBG4yOTKUSwKMBG4yOTOUSwKMBG4yOTSUSwKMBG4yOTWU
SwKMBG4yOTaUSwKMBG4yOTeUSwKMBG4yOTiUSwKMBG4yOTmUSwKMBG4zMDCUSwKMBG4zMDGUSwKM
BG4zMDKUSwKMBG4zMDOUSwKMBG4zMDSUSwKMBG4zMDWUSwKMBG4zMDaUSwKMBG4zMDeUSwKMBG4z
MDiUSwKMBG4zMDmUSwKMBG4zMTCUSwKMBG4zMTGUSwKMBG4zMTKUSwKMBG4zMTOUSwKMBG4zMTSU
SwKMBG4zMTWUSwKMBG4zMTaUSwKMBG4zMTeUSwKMBG4zMTiUSwKMBG4zMTmUSwKMBG4zMjCUSwKM
BG4zMjGUSwKMBG4zMjKUSwKMBG4zMjOUSwKMBG4zMjSUSwKMBG4zMjWUSwKMBG4zMjaUSwKMBG4z
MjeUSwKMBG4zMjiUSwKMBG4zMjmUSwKMBG4zMzCUSwKMBG4zMzGUSwKMBG4zMzKUSwKMBG4zMzOU
SwKMBG4zMzSUSwKMBG4zMzWUSwKMBG4zMzaUSwKMBG4zMzeUSwKMBG4zMziUSwKMBG4zMzmUSwKM
BG4zNDCUSwKMBG4zNDGUSwKMBG4zNDKUSwKMBG4zNDOUSwKMBG4zNDSUSwKMBG4zNDWUSwKMBG4z
NDaUSwKMBG4zNDeUSwKMBG4zNDiUSwKMBG4zNDmUSwKMBG4zNTCUSwKMBG4zNTGUSwKMBG4zNTKU
SwKMBG4zNTOUSwKMBG4zNTSUSwKMBG4zNTWUSwKMBG4zNTaUSwKMBG4zNTeUSwKMBG4zNTiUSwKM
BG4zNTmUSwKMBG4zNjCUSwKMBG4zNjGUSwKMBG4zNjKUSwKMBG4zNjOUSwKMBG4zNjSUSwKMBG4z
NjWUSwKMBG4zNjaUSwKMBG4zNjeUSwKMBG4zNjiUSwKMBG4zNjmUSwKMBG4zNzCUSwKMBG4zNzGU
SwKMBG4zNzKUSwKMBG4zNzOUSwKMBG4zNzSUSwKMBG4zNzWUSwKMBG4zNzaUSwKMBG4zNzeUSwKM
BG4zNziUSwKMBG4zNzmUSwKMBG4zODCUSwKMBG4zODGUSwKMBG4zODKUSwKMBG4zODOUSwKMBG4z
ODSUSwKMBG4zODWUSwKMBG4zODaUSwKMBG4zODeUSwKMBG4zODiUSwKMBG4zODmUSwKMBG4zOTCU
SwKMBG4zOTGUSwKMBG4zOTKUSwKMBG4zOTOUSwKMBG4zOTSUSwKMBG4zOTWUSwKMBG4zOTaUSwKM
BG4zOTeUSwKMBG4zOTiUSwKMBG4zOTmUSwKMBG40MDCUSwKMBG40MDGUSwKMBG40MDKUSwKMBG40
MDOUSwKMBG40MDSUSwKMBG40MDWUSwKMBG40MDaUSwKMBG40MDeUSwKMBG40MDiUSwKMBG40MDmU
SwKMBG40MTCUSwKMBG40MTGUSwKMBG40MTKUSwKMBG40MTOUSwKMBG40MTSUSwKMBG40MTWUSwKM
BG40MTaUSwKMBG40MTeUSwKMBG40MTiUSwKMBG40MTmUSwKMBG40MjCUSwKMBG40MjGUSwKMBG40
MjKUSwKMBG40MjOUSwKMBG40MjSUSwKMBG40MjWUSwKMBG40MjaUSwKMBG40MjeUSwKMBG40MjiU
SwKMBG40MjmUSwKMBG40MzCUSwKMBG40MzGUSwKMBG40MzKUSwKMBG40MzOUSwKMBG40MzSUSwKM
BG40MzWUSwKMBG40MzaUSwKMBG40MzeUSwKMBG40MziUSwKMBG40MzmUSwKMBG40NDCUSwKMBG40
NDGUSwKMBG40NDKUSwKMBG40NDOUSwKMBG40NDSUSwKMBG40NDWUSwKMBG40NDaUSwKMBG40NDeU
SwKMBG40NDiUSwKMBG40NDmUSwKMBG40NTCUSwKMBG40NTGUSwKMBG40NTKUSwKMBG40NTOUSwKM
BG40NTSUSwKMBG40NTWUSwKMBG40NTaUSwKMBG40NTeUSwKMBG40NTiUSwKMBG40NTmUSwKMBG40
NjCUSwKMBG40NjGUSwKMBG40NjKUSwKMBG40NjOUSwKMBG40NjSUSwKMBG40NjWUSwKMBG40NjaU
SwKMBG40NjeUSwKMBG40NjiUSwKMBG40NjmUSwKMBG40NzCUSwKMBG40NzGUSwKMBG40NzKUSwKM
BG40NzOUSwKMBG40NzSUSwKMBG40NzWUSwKMBG40NzaUSwKMBG40NzeUSwKMBG40NziUSwKMBG40
NzmUSwKMBG40ODCUSwKMBG40ODGUSwKMBG40ODKUSwKMBG40ODOUSwKMBG40ODSUSwKMBG40ODWU
SwKMBG40ODaUSwKMBG40ODeUSwKMBG40ODiUSwKMBG40ODmUSwKMBG40OTCUSwKMBG40OTGUSwKM
BG40OTKUSwKMBG40OTOUSwKMBG40OTSUSwKMBG40OTWUSwKMBG40OTaUSwKMBG40OTeUSwKMBG40
OTiUSwKMBG40OTmUSwKMBG41MDCUSwKMBG41MDGUSwKMBG41MDKUSwKMBG41MDOUSwKMBG41MDSU
SwKMBG41MDWUSwKMBG41MDaUSwKMBG41MDeUSwKMBG41MDiUSwKMBG41MDmUSwKMBG41MTCUSwKM
BG41MTGUSwKMBG41MTKUSwKMBG41MTOUSwKMBG41MTSUSwKMBG41MTWUSwKMBG41MTaUSwKMBG41
MTeUSwKMBG41MTiUSwKMBG41MTmUSwKMBG41MjCUSwKMBG41MjGUSwKMBG41MjKUSwKMBG41MjOU
SwKMBG41MjSUSwKMBG41MjWUSwKMBG41MjaUSwKMBG41MjeUSwKMBG41MjiUSwKMBG41MjmUSwKM
BG41MzCUSwKMBG41MzGUSwKMBG41MzKUSwKMBG41MzOUSwKMBG41MzSUSwKMBG41MzWUSwKMBG41
MzaUSwKMBG41MzeUSwKMBG41MziUSwKMBG41MzmUSwKMBG41NDCUSwKMBG41NDGUSwKMBG41NDKU
SwKMBG41NDOUSwKMBG41NDSUSwKMBG41NDWUSwKMBG41NDaUSwKMBG41NDeUSwKMBG41NDiUSwKM
BG41NDmUSwKMBG41NTCUSwKMBG41NTGUSwKMBG41NTKUSwKMBG41NTOUSwKMBG41NTSUSwKMBG41
NTWUSwKMBG41NTaUSwKMBG41NTeUSwKMBG41NTiUSwKMBG41NTmUSwKMBG41NjCUSwKMBG41NjGU
SwKMBG41NjKUSwKMBG41NjOUSwKMBG41NjSUSwKMBG41NjWUSwKMBG41NjaUSwKMBG41NjeUSwKM
BG41NjiUSwKMBG41NjmUSwKMBG41NzCUSwKMBG41NzGUSwKMBG41NzKUSwKMBG41NzOUSwKMBG41
NzSUSwKMBG41NzWUSwKMBG41NzaUSwKMBG41NzeUSwKMBG41NziUSwKMBG41NzmUSwKMBG41ODCU
SwKMBG41ODGUSwKMBG41ODKUSwKMBG41ODOUSwKMBG41ODSUSwKMBG41ODWUSwKMBG41ODaUSwKM
BG41ODeUSwKMBG41ODiUSwKMBG41ODmUSwKMBG41OTCUSwKMBG41OTGUSwKMBG41OTKUSwKMBG41
OTOUSwKMBG41OTSUSwKMBG41OTWUSwKMBG41OTaUSwKMBG41OTeUSwKMBG41OTiUSwKMBG41OTmU
SwKMBG42MDCUSwKMBG42MDGUSwKMBG42MDKUSwKMBG42MDOUSwKMBG42MDSUSwKMBG42MDWUSwKM
BG42MDaUSwKMBG42MDeUSwKMBG42MDiUSwKMBG42MDmUSwKMBG42MTCUSwKMBG42MTGUSwKMBG42
MTKUSwKMBG42MTOUSwKMBG42MTSUSwKMBG42MTWUSwKMBG42MTaUSwKMBG42MTeUSwKMBG42MTiU
SwKMBG42MTmUSwKMBG42MjCUSwKMBG42MjGUSwKMBG42MjKUSwKMBG42MjOUSwKMBG42MjSUSwKM
BG42MjWUSwKMBG42MjaUSwKMBG42MjeUSwKMBG42MjiUSwKMBG42MjmUSwKMBG42MzCUSwKMBG42
MzGUSwKMBG42MzKUSwKMBG42MzOUSwKMBG42MzSUSwKMBG42MzWUSwKMBG42MzaUSwKMBG42MzeU
SwKMBG42MziUSwKMBG42MzmUSwKMBG42NDCUSwKMBG42NDGUSwKMBG42NDKUSwKMBG42NDOUSwKM
BG42NDSUSwKMBG42NDWUSwKMBG42NDaUSwKMBG42NDeUSwKMBG42NDiUSwKMBG42NDmUSwKMBG42
NTCUSwKMBG42NTGUSwKMBG42NTKUSwKMBG42NTOUSwKMBG42NTSUSwKMBG42NTWUSwKMBG42NTaU
SwKMBG42NTeUSwKMBG42NTiUSwKMBG42NTmUSwKMBG42NjCUSwKMBG42NjGUSwKMBG42NjKUSwKM
BG42NjOUSwKMBG42NjSUSwKMBG42NjWUSwKMBG42NjaUSwKMBG42NjeUSwKMBG42NjiUSwKMBG42
NjmUSwKMBG42NzCUSwKMBG42NzGUSwKMBG42NzKUSwKMBG42NzOUSwKMBG42NzSUSwKMBG42NzWU
SwKMBG42NzaUSwKMBG42NzeUSwKMBG42NziUSwKMBG42NzmUSwKMBG42ODCUSwKMBG42ODGUSwKM
BG42ODKUSwKMBG42ODOUSwKMBG42ODSUSwKMBG42ODWUSwKMBG42ODaUSwKMBG42ODeUSwKMBG42
ODiUSwKMBG42ODmUSwKMBG42OTCUSwKMBG42OTGUSwKMBG42OTKUSwKMBG42OTOUSwKMBG42OTSU
SwKMBG42OTWUSwKMBG42OTaUSwKMBG42OTeUSwKMBG42OTiUSwKMBG42OTmUSwKMBG43MDCUSwKM
BG43MDGUSwKMBG43MDKUSwKMBG43MDOUSwKMBG43MDSUSwKMBG43MDWUSwKMBG43MDaUSwKMBG43
MDeUSwKMBG43MDiUSwKMBG43MDmUSwKMBG43MTCUSwKMBG43MTGUSwKMBG43MTKUSwKMBG43MTOU
SwKMBG43MTSUSwKMBG43MTWUSwKMBG43MTaUSwKMBG43MTeUSwKMBG43MTiUSwKMBG43MTmUSwKM
BG43MjCUSwKMBG43MjGUSwKMBG43MjKUSwKMBG43MjOUSwKMBG43MjSUSwKMBG43MjWUSwKMBG43
MjaUSwKMBG43MjeUSwKMBG43MjiUSwKMBG43MjmUSwKMBG43MzCUSwKMBG43MzGUSwKMBG43MzKU
SwKMBG43MzOUSwKMBG43MzSUSwKMBG43MzWUSwKMBG43MzaUSwKMBG43MzeUSwKMBG43MziUSwKM
BG43MzmUSwKMBG43NDCUSwKMBG43NDGUSwKMBG43NDKUSwKMBG43NDOUSwKMBG43NDSUSwKMBG43
NDWUSwKMBG43NDaUSwKMBG43NDeUSwKMBG43NDiUSwKMBG43NDmUSwKMBG43NTCUSwKMBG43NTGU
SwKMBG43NTKUSwKMBG43NTOUSwKMBG43NTSUSwKMBG43NTWUSwKMBG43NTaUSwKMBG43NTeUSwKM
BG43NTiUSwKMBG43NTmUSwKMBG43NjCUSwKMBG43NjGUSwKMBG43NjKUSwKMBG43NjOUSwKMBG43
NjSUSwKMBG43NjWUSwKMBG43NjaUSwKMBG43NjeUSwKMBG43NjiUSwKMBG43NjmUSwKMBG43NzCU
SwKMBG43NzGUSwKMBG43NzKUSwKMBG43NzOUSwKMBG43NzSUSwKMBG43NzWUSwKMBG43NzaUSwKM
BG43NzeUSwKMBG43NziUSwKMBG43NzmUSwKMBG43ODCUSwKMBG43ODGUSwKMBG43ODKUSwKMBG43
ODOUSwKMBG43ODSUSwKMBG43ODWUSwKMBG43ODaUSwKMBG43ODeUSwKMBG43ODiUSwKMBG43ODmU
SwKMBG43OTCUSwKMBG43OTGUSwKMBG43OTKUSwKMBG43OTOUSwKMBG43OTSUSwKMBG43OTWUSwKM
BG43OTaUSwKMBG43OTeUSwKMBG43OTiUSwKMBG43OTmUSwKMBG44MDCUSwKMBG44MDGUSwKMBG44
MDKUSwKMBG44MDOUSwKMBG44MDSUSwKMBG44MDWUSwKMBG44MDaUSwKMBG44MDeUSwKMBG44MDiU
SwKMBG44MDmUSwKMBG44MTCUSwKMBG44MTGUSwKMBG44MTKUSwKMBG44MTOUSwKMBG44MTSUSwKM
BG44MTWUSwKMBG44MTaUSwKMBG44MTeUSwKMBG44MTiUSwKMBG44MTmUSwKMBG44MjCUSwKMBG44
MjGUSwKMBG44MjKUSwKMBG44MjOUSwKMBG44MjSUSwKMBG44MjWUSwKMBG44MjaUSwKMBG44MjeU
SwKMBG44MjiUSwKMBG44MjmUSwKMBG44MzCUSwKMBG44MzGUSwKMBG44MzKUSwKMBG44MzOUSwKM
BG44MzSUSwKMBG44MzWUSwKMBG44MzaUSwKMBG44MzeUSwKMBG44MziUSwKMBG44MzmUSwKMBG44
NDCUSwKMBG44NDGUSwKMBG44NDKUSwKMBG44NDOUSwKMBG44NDSUSwKMBG44NDWUSwKMBG44NDaU
SwKMBG44NDeUSwKMBG44NDiUSwKMBG44NDmUSwKMBG44NTCUSwKMBG44NTGUSwKMBG44NTKUSwKM
BG44NTOUSwKMBG44NTSUSwKMBG44NTWUSwKMBG44NTaUSwKMBG44NTeUSwKMBG44NTiUSwKMBG44
NTmUSwKMBG44NjCUSwKMBG44NjGUSwKMBG44NjKUSwKMBG44NjOUSwKMBG44NjSUSwKMBG44NjWU
SwKMBG44NjaUSwKMBG44NjeUSwKMBG44NjiUSwKMBG44NjmUSwKMBG44NzCUSwKMBG44NzGUSwKM
BG44NzKUSwKMBG44NzOUSwKMBG44NzSUSwKMBG44NzWUSwKMBG44NzaUSwKMBG44NzeUSwKMBG44
NziUSwKMBG44NzmUSwKMBG44ODCUSwKMBG44ODGUSwKMBG44ODKUSwKMBG44ODOUSwKMBG44ODSU
SwKMBG44ODWUSwKMBG44ODaUSwKMBG44ODeUSwKMBG44ODiUSwKMBG44ODmUSwKMBG44OTCUSwKM
BG44OTGUSwKMBG44OTKUSwKMBG44OTOUSwKMBG44OTSUSwKMBG44OTWUSwKMBG44OTaUSwKMBG44
OTeUSwKMBG44OTiUSwKMBG44OTmUSwKMBG45MDCUSwKMBG45MDGUSwKMBG45MDKUSwKMBG45MDOU
SwKMBG45MDSUSwKMBG45MDWUSwKMBG45MDaUSwKMBG45MDeUSwKMBG45MDiUSwKMBG45MDmUSwKM
BG45MTCUSwKMBG45MTGUSwKMBG45MTKUSwKMBG45MTOUSwKMBG45MTSUSwKMBG45MTWUSwKMBG45
MTaUSwKMBG45MTeUSwKMBG45MTiUSwKMBG45MTmUSwKMBG45MjCUSwKMBG45MjGUSwKMBG45MjKU
SwKMBG45MjOUSwKMBG45MjSUSwKMBG45MjWUSwKMBG45MjaUSwKMBG45MjeUSwKMBG45MjiUSwKM
BG45MjmUSwKMBG45MzCUSwKMBG45MzGUSwKMBG45MzKUSwKMBG45MzOUSwKMBG45MzSUSwKMBG45
MzWUSwKMBG45MzaUSwKMBG45MzeUSwKMBG45MziUSwKMBG45MzmUSwKMBG45NDCUSwKMBG45NDGU
SwKMBG45NDKUSwKMBG45NDOUSwKMBG45NDSUSwKMBG45NDWUSwKMBG45NDaUSwKMBG45NDeUSwKM
BG45NDiUSwKMBG45NDmUSwKMBG45NTCUSwKMBG45NTGUSwKMBG45NTKUSwKMBG45NTOUSwKMBG45
NTSUSwKMBG45NTWUSwKMBG45NTaUSwKMBG45NTeUSwKMBG45NTiUSwKMBG45NTmUSwKMBG45NjCU
SwKMBG45NjGUSwKMBG45NjKUSwKMBG45NjOUSwKMBG45NjSUSwKMBG45NjWUSwKMBG45NjaUSwKM
BG45NjeUSwKMBG45NjiUSwKMBG45NjmUSwKMBG45NzCUSwKMBG45NzGUSwKMBG45NzKUSwKMBG45
NzOUSwKMBG45NzSUSwKMBG45NzWUSwKMBG45NzaUSwKMBG45NzeUSwKMBG45NziUSwKMBG45NzmU
SwKMBG45ODCUSwKMBG45ODGUSwKMBG45ODKUSwKMBG45ODOUSwKMBG45ODSUSwKMBG45ODWUSwKM
BG45ODaUSwKMBG45ODeUSwKMBG45ODiUSwKMBG45ODmUSwKMBG45OTCUSwKMBG45OTGUSwKMBG45
OTKUSwKMBG45OTOUSwKMBG45OTSUSwKMBG45OTWUSwKMBG45OTaUSwKMBG45OTeUSwKMBG45OTiU
SwKMBG45OTmUSwJ1KIwIU2VsZWN0ZWSUSwF1av4DAAB9lCiMCmltYWdlIG5hbWWUSwOMBWltYWdl
lEsDjARzaXpllEsCjAV3aWR0aJRLAowGaGVpZ2h0lEsCjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsB
jBxMb2dpc3RpYyBSZWdyZXNzaW9uIChBdXRyZXMplEsCjB5Mb2dpc3RpYyBSZWdyZXNzaW9uIChE
ZWZhdXRfMSmUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKERlZmF1dF8yKZRLAowaTG9naXN0aWMg
UmVncmVzc2lvbiAoVGVzdCmUSwJ1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
